<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PRODUCTIVITYANALYSISINLAMONTAADECATALUADAIRYFARM' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' hidden='true' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Top or Bottom' datatype='string' hidden='true' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom&quot;'>
        <calculation class='tableau' formula='&quot;Bottom&quot;' />
        <members>
          <member value='&quot;Top&quot;' />
          <member value='&quot;Bottom&quot;' />
        </members>
      </column>
      <column caption='Choose value' datatype='integer' datatype-customized='true' name='[Parámetro 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Top or bottom' datatype='string' hidden='true' name='[Parámetro 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom&quot;'>
        <calculation class='tableau' formula='&quot;Bottom&quot;' />
        <members>
          <member value='&quot;Top&quot;' />
          <member value='&quot;Bottom&quot;' />
        </members>
      </column>
      <column caption='Top or Bottom vacas' datatype='string' name='[Parámetro 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
        <calculation class='tableau' formula='&quot;Top&quot;' />
        <members>
          <member value='&quot;Top&quot;' />
          <member value='&quot;Bottom&quot;' />
        </members>
      </column>
      <column caption='Select KPI' datatype='string' name='[Parámetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Production&quot;'>
        <calculation class='tableau' formula='&quot;Total_Production&quot;' />
        <members>
          <member value='&quot;Total_Production&quot;' />
          <member value='&quot;Av_Milk_Days&quot;' />
        </members>
      </column>
      <column caption='indicador' datatype='string' name='[Parámetro 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;cow&quot;'>
        <calculation class='tableau' formula='&quot;cow&quot;' />
        <members>
          <member value='&quot;cow&quot;' />
          <member value='&quot;mastitis&quot;' />
        </members>
      </column>
      <column caption='Botton N' datatype='integer' hidden='true' name='[Top N (copia)_694398809435865093]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='total_prod_cows' inline='true' name='federated.039zd8k04ik7ha14h8x621gff8dh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_prod_cows' name='textscan.0uxcggf1kndznm1f6e6zj072rt32'>
            <connection class='textscan' directory='C:/Users/jessi/OneDrive/Documentos/GitHub/final_project_milk/dashboard' filename='total_prod_cows.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uxcggf1kndznm1f6e6zj072rt32' name='total_prod_cows.csv' table='[total_prod_cows#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_NI' separator=','>
            <column datatype='integer' name='total_production_1' ordinal='0' />
            <column datatype='integer' name='total_production_2' ordinal='1' />
            <column datatype='integer' name='total_production_3' ordinal='2' />
            <column datatype='integer' name='total_production_4' ordinal='3' />
            <column datatype='integer' name='total_production_5' ordinal='4' />
            <column datatype='integer' name='total_production_6' ordinal='5' />
            <column datatype='integer' name='total_production_7' ordinal='6' />
            <column datatype='integer' name='total_production_8' ordinal='7' />
            <column datatype='integer' name='total_production_9' ordinal='8' />
            <column datatype='integer' name='total' ordinal='9' />
            <column datatype='integer' name='index' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_production_1]</local-name>
            <parent-name>[total_prod_cows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_2]</local-name>
            <parent-name>[total_prod_cows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_3]</local-name>
            <parent-name>[total_prod_cows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_4]</local-name>
            <parent-name>[total_prod_cows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_5]</local-name>
            <parent-name>[total_prod_cows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_6]</local-name>
            <parent-name>[total_prod_cows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_7]</local-name>
            <parent-name>[total_prod_cows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_8]</local-name>
            <parent-name>[total_prod_cows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_9]</local-name>
            <parent-name>[total_prod_cows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[total_prod_cows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[total_prod_cows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='total_prod_cows.csv' datatype='table' name='[__tableau_internal_object_id__].[total_prod_cows.csv_4EA572EAB71E45508C7A7B66A06D2A8E]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column caption='Total Production 1' datatype='integer' name='[total_production_1]' role='measure' type='quantitative' />
      <column caption='Total Production 2' datatype='integer' name='[total_production_2]' role='measure' type='quantitative' />
      <column caption='Total Production 3' datatype='integer' name='[total_production_3]' role='measure' type='quantitative' />
      <column caption='Total Production 4' datatype='integer' name='[total_production_4]' role='measure' type='quantitative' />
      <column caption='Total Production 5' datatype='integer' name='[total_production_5]' role='measure' type='quantitative' />
      <column caption='Total Production 6' datatype='integer' name='[total_production_6]' role='measure' type='quantitative' />
      <column caption='Total Production 7' datatype='integer' name='[total_production_7]' role='measure' type='quantitative' />
      <column caption='Total Production 8' datatype='integer' name='[total_production_8]' role='measure' type='quantitative' />
      <column caption='Total Production 9' datatype='integer' name='[total_production_9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ill_cows_gyn_status_count' inline='true' name='federated.04f1srw1k2lats1c38njp1sfso1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ill_cows_gyn_status_count' name='textscan.0jibe611gmxw7e0zoz1q71ayfo6m'>
            <connection class='textscan' directory='C:/Users/jessi/OneDrive/Documentos/GitHub/final_project_milk/dashboard/archivos_csv' filename='ill_cows_gyn_status_count.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jibe611gmxw7e0zoz1q71ayfo6m' name='ill_cows_gyn_status_count.csv' table='[ill_cows_gyn_status_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_NI' separator=','>
            <column datatype='string' name='gynecological_status' ordinal='0' />
            <column datatype='integer' name='mastitis_lac_1' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gynecological_status]</local-name>
            <parent-name>[ill_cows_gyn_status_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_1]</local-name>
            <parent-name>[ill_cows_gyn_status_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ill_cows_gyn_status_count.csv' datatype='table' name='[__tableau_internal_object_id__].[ill_cows_gyn_status_count.csv_837788CF37304B5D8C1421C0ECE4EA53]' role='measure' type='quantitative' />
      <column caption='Gynecological Status' datatype='string' name='[gynecological_status]' role='dimension' type='nominal' />
      <column caption='Mastitis Lac 1' datatype='integer' name='[mastitis_lac_1]' role='measure' type='quantitative' />
      <column-instance column='[gynecological_status]' derivation='None' name='[none:gynecological_status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='profitable_less_profitable_lactations' inline='true' name='federated.05hbxo01j9snou103gnkn0u51ion' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='profitable_less_profitable_lactations' name='textscan.0h1vrpb1h16mnp1an1xer02tenh7'>
            <connection class='textscan' directory='C:/Users/jessi/OneDrive/Documentos/GitHub/final_project_milk/dashboard' filename='profitable_less_profitable_lactations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h1vrpb1h16mnp1an1xer02tenh7' name='profitable_less_profitable_lactations.csv' table='[profitable_less_profitable_lactations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_NI' separator=','>
            <column datatype='integer' name='lactation' ordinal='0' />
            <column datatype='real' name='profitable %' ordinal='1' />
            <column datatype='real' name='less profitable %' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lactation]</local-name>
            <parent-name>[profitable_less_profitable_lactations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitable %]</local-name>
            <parent-name>[profitable_less_profitable_lactations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[less profitable %]</local-name>
            <parent-name>[profitable_less_profitable_lactations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05hbxo01j9snou103gnkn0u51ion]&quot;' value='Non profitable %' />
        </aliases>
      </column>
      <column datatype='string' name='[Less Profitable % (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[less profitable %]' new-bin='true'>
          <bin default-name='true' value='&quot;72.091964489&quot;'>
            <value>72.091964488959704</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='profitable_less_profitable_lactations.csv' datatype='table' name='[__tableau_internal_object_id__].[profitable_less_profitable_lactations.csv_3C1A1E26E7D249698DCCCBB17EABB920]' role='measure' type='quantitative' />
      <column caption='Lactation' datatype='integer' name='[lactation]' role='measure' type='quantitative' />
      <column caption='Less Profitable %' datatype='real' name='[less profitable %]' role='measure' type='quantitative' />
      <column caption='Profitable %' datatype='real' name='[profitable %]' role='measure' type='quantitative' />
      <column-instance column='[profitable %]' derivation='Sum' name='[sum:profitable %:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='profitable_lactations' inline='true' name='federated.06pjxy21syb2rp1f7i76b0w4u0nl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='profitable_lactations' name='textscan.0crglnr01z7xw718td4a006zruek'>
            <connection class='textscan' directory='C:/Users/jessi/OneDrive/Documentos/GitHub/final_project_milk/dashboard' filename='profitable_lactations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0crglnr01z7xw718td4a006zruek' name='profitable_lactations.csv' table='[profitable_lactations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_NI' separator=','>
            <column datatype='integer' name='lactation' ordinal='0' />
            <column datatype='real' name='profitable %' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lactation]</local-name>
            <parent-name>[profitable_lactations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitable %]</local-name>
            <parent-name>[profitable_lactations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Profitable % (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[profitable %]' peg='0' size='8.04' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='profitable_lactations.csv' datatype='table' name='[__tableau_internal_object_id__].[profitable_lactations.csv_3EB945BE95594F0DB9B6B02F2736C8CE]' role='measure' type='quantitative' />
      <column caption='Lactation' datatype='integer' name='[lactation]' role='measure' type='quantitative' />
      <column caption='Profitable %' datatype='real' name='[profitable %]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='cows_mastitis_lact_1_profitable_count' inline='true' name='federated.07e4n8t0omz7rf12alw9m1ral5u9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cows_mastitis_lact_1_profitable_count' name='textscan.0och5pp0gbtnmc0zk456q1k73lhx'>
            <connection class='textscan' directory='C:/Users/jessi/OneDrive/Documentos/GitHub/final_project_milk/dashboard/archivos_csv' filename='cows_mastitis_lact_1_profitable_count.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0och5pp0gbtnmc0zk456q1k73lhx' name='cows_mastitis_lact_1_profitable_count.csv' table='[cows_mastitis_lact_1_profitable_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_NI' separator=','>
            <column datatype='integer' name='number_mastitis_lactation_1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_1]</local-name>
            <parent-name>[cows_mastitis_lact_1_profitable_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cows_mastitis_lact_1_profitable_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='cows_mastitis_lact_1_profitable_count.csv' datatype='table' name='[__tableau_internal_object_id__].[cows_mastitis_lact_1_profitable_count.csv_A3A6217975A0403A871D50175BE264C9]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Number Mastitis Lactation 1' datatype='integer' name='[number_mastitis_lactation_1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cows_mastitis_lact_1_profitable_count.csv_A3A6217975A0403A871D50175BE264C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cows_mastitis_lact_1_profitable_count.csv_A3A6217975A0403A871D50175BE264C9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_mastitis_lactation_1]' derivation='Count' name='[cnt:number_mastitis_lactation_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_mastitis_lactation_1]' derivation='None' name='[none:number_mastitis_lactation_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_mastitis_lactation_1]' derivation='Sum' name='[sum:number_mastitis_lactation_1:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Mastitis_by_lactation' inline='true' name='federated.0dhby0i1hm230a12ylx1h09gq5pt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mastitis_by_lactation' name='textscan.1nw8iro13opk2c10uq15b0f2ntt0'>
            <connection class='textscan' directory='C:/Users/jessi/OneDrive/Documentos/GitHub/final_project_milk/Resources' filename='Mastitis_by_lactation.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nw8iro13opk2c10uq15b0f2ntt0' name='Mastitis_by_lactation.csv' table='[Mastitis_by_lactation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_NI' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='cow' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='string' name='gynecological_status' ordinal='3' />
            <column datatype='integer' name='patio' ordinal='4' />
            <column datatype='date' name='given_birthdate' ordinal='5' />
            <column datatype='integer' name='lactation' ordinal='6' />
            <column datatype='integer' name='milk_days' ordinal='7' />
            <column datatype='integer' name='number_mastitis_lactation_1' ordinal='8' />
            <column datatype='integer' name='number_mastitis_lactation_2' ordinal='9' />
            <column datatype='integer' name='number_mastitis_lactation_3' ordinal='10' />
            <column datatype='integer' name='number_mastitis_lactation_4' ordinal='11' />
            <column datatype='integer' name='number_mastitis_lactation_5' ordinal='12' />
            <column datatype='integer' name='number_mastitis_lactation_6' ordinal='13' />
            <column datatype='integer' name='number_mastitis_lactation_7' ordinal='14' />
            <column datatype='integer' name='number_mastitis_lactation_8' ordinal='15' />
            <column datatype='integer' name='number_mastitis_lactation_9' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cow]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gynecological_status]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patio]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[given_birthdate]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_1]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_2]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_3]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_4]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_5]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_6]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_7]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_8]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_9]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Indicator selector' datatype='string' name='[Calculation_1323776857636290564]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 7]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Mastitis_by_lactation.csv' datatype='table' name='[__tableau_internal_object_id__].[Mastitis_by_lactation.csv_53F17B0090DB4B03841648EA966C317B]' role='measure' type='quantitative' />
      <column caption='Cow' datatype='integer' name='[cow]' role='measure' type='quantitative' />
      <column caption='Given Birthdate' datatype='date' name='[given_birthdate]' role='dimension' type='ordinal' />
      <column caption='Gynecological Status' datatype='string' name='[gynecological_status]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Lactation' datatype='integer' name='[lactation]' role='measure' type='quantitative' />
      <column caption='Milk Days' datatype='integer' name='[milk_days]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 1' datatype='integer' name='[number_mastitis_lactation_1]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 2' datatype='integer' name='[number_mastitis_lactation_2]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 3' datatype='integer' name='[number_mastitis_lactation_3]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 4' datatype='integer' name='[number_mastitis_lactation_4]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 5' datatype='integer' name='[number_mastitis_lactation_5]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 6' datatype='integer' name='[number_mastitis_lactation_6]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 7' datatype='integer' name='[number_mastitis_lactation_7]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 8' datatype='integer' name='[number_mastitis_lactation_8]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 9' datatype='integer' name='[number_mastitis_lactation_9]' role='measure' type='quantitative' />
      <column caption='Patio' datatype='integer' name='[patio]' role='measure' type='quantitative' />
      <column-instance column='[gynecological_status]' derivation='None' name='[none:gynecological_status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='indicador' datatype='string' name='[Parámetro 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;cow&quot;'>
          <calculation class='tableau' formula='&quot;cow&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='full_data' inline='true' name='federated.0gyegr90tyzkxh18v7vm40p1yghc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_data' name='textscan.0zsfkx306c5fdk19d5o0b0k49tn2'>
            <connection class='textscan' directory='C:/Users/jessi/OneDrive/Documentos/GitHub/final_project_milk' filename='full_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zsfkx306c5fdk19d5o0b0k49tn2' name='full_data.csv' table='[full_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='id' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='gynecological_status' ordinal='4' />
            <column datatype='integer' name='patio' ordinal='5' />
            <column datatype='date' name='given_birthdate' ordinal='6' />
            <column datatype='integer' name='lactation' ordinal='7' />
            <column datatype='integer' name='milk_days' ordinal='8' />
            <column datatype='integer' name='number_mastitis_lactation_1' ordinal='9' />
            <column datatype='integer' name='number_mastitis_lactation_2' ordinal='10' />
            <column datatype='integer' name='number_mastitis_lactation_3' ordinal='11' />
            <column datatype='integer' name='number_mastitis_lactation_4' ordinal='12' />
            <column datatype='integer' name='number_mastitis_lactation_5' ordinal='13' />
            <column datatype='integer' name='number_mastitis_lactation_6' ordinal='14' />
            <column datatype='integer' name='number_mastitis_lactation_7' ordinal='15' />
            <column datatype='integer' name='number_mastitis_lactation_8' ordinal='16' />
            <column datatype='integer' name='number_mastitis_lactation_9' ordinal='17' />
            <column datatype='integer' name='lactation_1' ordinal='18' />
            <column datatype='integer' name='lactation_2' ordinal='19' />
            <column datatype='integer' name='lactation_3' ordinal='20' />
            <column datatype='integer' name='lactation_4' ordinal='21' />
            <column datatype='integer' name='lactation_5' ordinal='22' />
            <column datatype='integer' name='lactation_6' ordinal='23' />
            <column datatype='integer' name='lactation_7' ordinal='24' />
            <column datatype='integer' name='lactation_8' ordinal='25' />
            <column datatype='integer' name='lactation_9' ordinal='26' />
            <column datatype='integer' name='total_production_1' ordinal='27' />
            <column datatype='integer' name='total_production_2' ordinal='28' />
            <column datatype='integer' name='total_production_3' ordinal='29' />
            <column datatype='integer' name='total_production_4' ordinal='30' />
            <column datatype='integer' name='total_production_5' ordinal='31' />
            <column datatype='integer' name='total_production_6' ordinal='32' />
            <column datatype='integer' name='total_production_7' ordinal='33' />
            <column datatype='integer' name='total_production_8' ordinal='34' />
            <column datatype='integer' name='total_production_9' ordinal='35' />
            <column datatype='integer' name='milk_days_1' ordinal='36' />
            <column datatype='integer' name='milk_days_2' ordinal='37' />
            <column datatype='integer' name='milk_days_3' ordinal='38' />
            <column datatype='integer' name='milk_days_4' ordinal='39' />
            <column datatype='integer' name='milk_days_5' ordinal='40' />
            <column datatype='integer' name='milk_days_6' ordinal='41' />
            <column datatype='integer' name='milk_days_7' ordinal='42' />
            <column datatype='integer' name='milk_days_8' ordinal='43' />
            <column datatype='integer' name='milk_days_9' ordinal='44' />
            <column datatype='integer' name='vaca_x' ordinal='45' />
            <column datatype='integer' name='mastitis_lac_1' ordinal='46' />
            <column datatype='integer' name='mastitis_lac_2' ordinal='47' />
            <column datatype='integer' name='mastitis_lac_3' ordinal='48' />
            <column datatype='integer' name='mastitis_lac_4' ordinal='49' />
            <column datatype='integer' name='mastitis_lac_5' ordinal='50' />
            <column datatype='integer' name='mastitis_lac_6' ordinal='51' />
            <column datatype='integer' name='mastitis_lac_7' ordinal='52' />
            <column datatype='integer' name='mastitis_lac_8' ordinal='53' />
            <column datatype='integer' name='mastitis_lac_9' ordinal='54' />
            <column datatype='integer' name='vaca_y' ordinal='55' />
            <column datatype='integer' name='inseminacion_lac_1' ordinal='56' />
            <column datatype='integer' name='inseminacion_lac_2' ordinal='57' />
            <column datatype='integer' name='inseminacion_lac_3' ordinal='58' />
            <column datatype='integer' name='inseminacion_lac_4' ordinal='59' />
            <column datatype='integer' name='inseminacion_lac_5' ordinal='60' />
            <column datatype='integer' name='inseminacion_lac_6' ordinal='61' />
            <column datatype='integer' name='inseminacion_lac_7' ordinal='62' />
            <column datatype='integer' name='inseminacion_lac_8' ordinal='63' />
            <column datatype='integer' name='inseminacion_lac_9' ordinal='64' />
            <column datatype='integer' name='abortos_Lac_1' ordinal='65' />
            <column datatype='integer' name='abortos_lac_2' ordinal='66' />
            <column datatype='integer' name='abortos_lac_3' ordinal='67' />
            <column datatype='integer' name='abortos_lac_4' ordinal='68' />
            <column datatype='integer' name='abortos_lac_5' ordinal='69' />
            <column datatype='integer' name='abortos_lac_6' ordinal='70' />
            <column datatype='integer' name='abortos_lac_7' ordinal='71' />
            <column datatype='integer' name='abortos_lac_8' ordinal='72' />
            <column datatype='integer' name='abortos_lac_9' ordinal='73' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gynecological_status]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patio]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[given_birthdate]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_1]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_2]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_3]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_4]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_5]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_6]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_7]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_8]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_9]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_1]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_2]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_3]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_4]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_5]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_6]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_7]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_8]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_9]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_1]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_2]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_3]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_4]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_5]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_6]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_7]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_8]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_9]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_1]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_2]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_3]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_4]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_5]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_6]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_7]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_8]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_9]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaca_x]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_1]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_2]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_3]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_4]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_5]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_6]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_7]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_8]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_9]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaca_y]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_1]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_2]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_3]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_4]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_5]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_6]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_7]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_8]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_9]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_Lac_1]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_2]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_3]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_4]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_5]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_6]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_7]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_8]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_9]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_C77F95409AC04150978E73BC947B2430]' role='measure' type='quantitative' />
      <column caption='abortos Lac 1' datatype='integer' name='[abortos_Lac_1]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 2' datatype='integer' name='[abortos_lac_2]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 3' datatype='integer' name='[abortos_lac_3]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 4' datatype='integer' name='[abortos_lac_4]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 5' datatype='integer' name='[abortos_lac_5]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 6' datatype='integer' name='[abortos_lac_6]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 7' datatype='integer' name='[abortos_lac_7]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 8' datatype='integer' name='[abortos_lac_8]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 9' datatype='integer' name='[abortos_lac_9]' role='measure' type='quantitative' />
      <column caption='Given Birthdate' datatype='date' name='[given_birthdate]' role='dimension' type='ordinal' />
      <column caption='Gynecological Status' datatype='string' name='[gynecological_status]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 1' datatype='integer' name='[inseminacion_lac_1]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 2' datatype='integer' name='[inseminacion_lac_2]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 3' datatype='integer' name='[inseminacion_lac_3]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 4' datatype='integer' name='[inseminacion_lac_4]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 5' datatype='integer' name='[inseminacion_lac_5]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 6' datatype='integer' name='[inseminacion_lac_6]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 7' datatype='integer' name='[inseminacion_lac_7]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 8' datatype='integer' name='[inseminacion_lac_8]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 9' datatype='integer' name='[inseminacion_lac_9]' role='measure' type='quantitative' />
      <column caption='Lactation' datatype='integer' name='[lactation]' role='measure' type='quantitative' />
      <column caption='Lactation 1' datatype='integer' name='[lactation_1]' role='measure' type='quantitative' />
      <column caption='Lactation 2' datatype='integer' name='[lactation_2]' role='measure' type='quantitative' />
      <column caption='Lactation 3' datatype='integer' name='[lactation_3]' role='measure' type='quantitative' />
      <column caption='Lactation 4' datatype='integer' name='[lactation_4]' role='measure' type='quantitative' />
      <column caption='Lactation 5' datatype='integer' name='[lactation_5]' role='measure' type='quantitative' />
      <column caption='Lactation 6' datatype='integer' name='[lactation_6]' role='measure' type='quantitative' />
      <column caption='Lactation 7' datatype='integer' name='[lactation_7]' role='measure' type='quantitative' />
      <column caption='Lactation 8' datatype='integer' name='[lactation_8]' role='measure' type='quantitative' />
      <column caption='Lactation 9' datatype='integer' name='[lactation_9]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 1' datatype='integer' name='[mastitis_lac_1]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 2' datatype='integer' name='[mastitis_lac_2]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 3' datatype='integer' name='[mastitis_lac_3]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 4' datatype='integer' name='[mastitis_lac_4]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 5' datatype='integer' name='[mastitis_lac_5]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 6' datatype='integer' name='[mastitis_lac_6]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 7' datatype='integer' name='[mastitis_lac_7]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 8' datatype='integer' name='[mastitis_lac_8]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 9' datatype='integer' name='[mastitis_lac_9]' role='measure' type='quantitative' />
      <column caption='Milk Days' datatype='integer' name='[milk_days]' role='measure' type='quantitative' />
      <column caption='Milk Days 1' datatype='integer' name='[milk_days_1]' role='measure' type='quantitative' />
      <column caption='Milk Days 2' datatype='integer' name='[milk_days_2]' role='measure' type='quantitative' />
      <column caption='Milk Days 3' datatype='integer' name='[milk_days_3]' role='measure' type='quantitative' />
      <column caption='Milk Days 4' datatype='integer' name='[milk_days_4]' role='measure' type='quantitative' />
      <column caption='Milk Days 5' datatype='integer' name='[milk_days_5]' role='measure' type='quantitative' />
      <column caption='Milk Days 6' datatype='integer' name='[milk_days_6]' role='measure' type='quantitative' />
      <column caption='Milk Days 7' datatype='integer' name='[milk_days_7]' role='measure' type='quantitative' />
      <column caption='Milk Days 8' datatype='integer' name='[milk_days_8]' role='measure' type='quantitative' />
      <column caption='Milk Days 9' datatype='integer' name='[milk_days_9]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 1' datatype='integer' name='[number_mastitis_lactation_1]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 2' datatype='integer' name='[number_mastitis_lactation_2]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 3' datatype='integer' name='[number_mastitis_lactation_3]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 4' datatype='integer' name='[number_mastitis_lactation_4]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 5' datatype='integer' name='[number_mastitis_lactation_5]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 6' datatype='integer' name='[number_mastitis_lactation_6]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 7' datatype='integer' name='[number_mastitis_lactation_7]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 8' datatype='integer' name='[number_mastitis_lactation_8]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 9' datatype='integer' name='[number_mastitis_lactation_9]' role='measure' type='quantitative' />
      <column caption='Patio' datatype='integer' name='[patio]' role='measure' type='quantitative' />
      <column caption='Total Production 1' datatype='integer' name='[total_production_1]' role='measure' type='quantitative' />
      <column caption='Total Production 2' datatype='integer' name='[total_production_2]' role='measure' type='quantitative' />
      <column caption='Total Production 3' datatype='integer' name='[total_production_3]' role='measure' type='quantitative' />
      <column caption='Total Production 4' datatype='integer' name='[total_production_4]' role='measure' type='quantitative' />
      <column caption='Total Production 5' datatype='integer' name='[total_production_5]' role='measure' type='quantitative' />
      <column caption='Total Production 6' datatype='integer' name='[total_production_6]' role='measure' type='quantitative' />
      <column caption='Total Production 7' datatype='integer' name='[total_production_7]' role='measure' type='quantitative' />
      <column caption='Total Production 8' datatype='integer' name='[total_production_8]' role='measure' type='quantitative' />
      <column caption='Total Production 9' datatype='integer' name='[total_production_9]' role='measure' type='quantitative' />
      <column caption='Vaca X' datatype='integer' name='[vaca_x]' role='measure' type='quantitative' />
      <column caption='Vaca Y' datatype='integer' name='[vaca_y]' role='measure' type='quantitative' />
      <column-instance column='[gynecological_status]' derivation='None' name='[none:gynecological_status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='total_lactations_results' inline='true' name='federated.15gboni0w6jp8g0zq17y908ndcn4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_lactations_results' name='textscan.1aalsbc0izqa361e6mc5z1ofszgl'>
            <connection class='textscan' directory='C:/Users/jessi/OneDrive/Documentos/GitHub/final_project_milk/dashboard' filename='total_lactations_results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1aalsbc0izqa361e6mc5z1ofszgl' name='total_lactations_results.csv' table='[total_lactations_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_NI' separator=','>
            <column datatype='integer' name='lactation' ordinal='0' />
            <column datatype='real' name='profitable %' ordinal='1' />
            <column datatype='real' name='less profitable %' ordinal='2' />
            <column datatype='integer' name='total production' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lactation]</local-name>
            <parent-name>[total_lactations_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitable %]</local-name>
            <parent-name>[total_lactations_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[less profitable %]</local-name>
            <parent-name>[total_lactations_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total production]</local-name>
            <parent-name>[total_lactations_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI Selector' datatype='string' name='[Calculation_1323776857612156929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 6]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='total_lactations_results.csv' datatype='table' name='[__tableau_internal_object_id__].[total_lactations_results.csv_9F12B0A03A1A4CF3AB8D5810E05586AD]' role='measure' type='quantitative' />
      <column caption='Lactation' datatype='integer' name='[lactation]' role='measure' type='quantitative' />
      <column caption='Less Profitable %' datatype='real' name='[less profitable %]' role='measure' type='quantitative' />
      <column caption='Profitable %' datatype='real' name='[profitable %]' role='measure' type='quantitative' />
      <column caption='Total Production' datatype='integer' name='[total production]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select KPI' datatype='string' name='[Parámetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Production&quot;'>
          <calculation class='tableau' formula='&quot;Total_Production&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='cows_insemination_no_pregnancy_count' inline='true' name='federated.1mhy2l600q9px81foqppc15su44r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cows_insemination_no_pregnancy_count' name='textscan.0omzu1d1q9gop41b0eg7h0xfnl44'>
            <connection class='textscan' directory='C:/Users/jessi/OneDrive/Documentos/GitHub/final_project_milk/dashboard/archivos_csv' filename='cows_insemination_no_pregnancy_count.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0omzu1d1q9gop41b0eg7h0xfnl44' name='cows_insemination_no_pregnancy_count.csv' table='[cows_insemination_no_pregnancy_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_NI' separator=','>
            <column datatype='string' name='gynecological_status' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gynecological_status]</local-name>
            <parent-name>[cows_insemination_no_pregnancy_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cows_insemination_no_pregnancy_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='cows_insemination_no_pregnancy_count.csv' datatype='table' name='[__tableau_internal_object_id__].[cows_insemination_no_pregnancy_count.csv_7C1D0D261F9144A0B89CE17D64CB018B]' role='measure' type='quantitative' />
      <column caption='Gynecological Status' datatype='string' name='[gynecological_status]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='aborto_lactancia_vivas' inline='true' name='federated.1q5y1jt0rxlcv3166l13j03n92bz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aborto_lactancia_vivas' name='textscan.0flne2z0fogayu11jf26z0qoz4sx'>
            <connection class='textscan' directory='C:/Users/jessi/OneDrive/Documentos/GitHub/final_project_milk/Resources' filename='aborto_lactancia_vivas.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0flne2z0fogayu11jf26z0qoz4sx' name='aborto_lactancia_vivas.csv' table='[aborto_lactancia_vivas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_NI' separator=','>
            <column datatype='integer' name='vaca' ordinal='0' />
            <column datatype='string' name='estado' ordinal='1' />
            <column datatype='string' name='estado_ginecol' ordinal='2' />
            <column datatype='date' name='fecha_de_naci' ordinal='3' />
            <column datatype='integer' name='lact_n' ordinal='4' />
            <column datatype='integer' name='del' ordinal='5' />
            <column datatype='integer' name='abortos_Lac_1' ordinal='6' />
            <column datatype='integer' name='abortos_lac_2' ordinal='7' />
            <column datatype='integer' name='abortos_lac_3' ordinal='8' />
            <column datatype='integer' name='abortos_lac_4' ordinal='9' />
            <column datatype='integer' name='abortos_lac_5' ordinal='10' />
            <column datatype='integer' name='abortos_lac_6' ordinal='11' />
            <column datatype='integer' name='abortos_lac_7' ordinal='12' />
            <column datatype='integer' name='abortos_lac_8' ordinal='13' />
            <column datatype='integer' name='abortos_lac_9' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vaca]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_ginecol]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_de_naci]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lact_n]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[del]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_Lac_1]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_2]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_3]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_4]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_5]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_6]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_7]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_8]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_9]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='aborto_lactancia_vivas.csv' datatype='table' name='[__tableau_internal_object_id__].[aborto_lactancia_vivas.csv_C91E84D174CD4707ABF2F33F1150D316]' role='measure' type='quantitative' />
      <column caption='abortos Lac 1' datatype='integer' name='[abortos_Lac_1]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 2' datatype='integer' name='[abortos_lac_2]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 3' datatype='integer' name='[abortos_lac_3]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 4' datatype='integer' name='[abortos_lac_4]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 5' datatype='integer' name='[abortos_lac_5]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 6' datatype='integer' name='[abortos_lac_6]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 7' datatype='integer' name='[abortos_lac_7]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 8' datatype='integer' name='[abortos_lac_8]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 9' datatype='integer' name='[abortos_lac_9]' role='measure' type='quantitative' />
      <column caption='Del' datatype='integer' name='[del]' role='measure' type='quantitative' />
      <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Estado Ginecol' datatype='string' name='[estado_ginecol]' role='dimension' type='nominal' />
      <column caption='Fecha De Naci' datatype='date' name='[fecha_de_naci]' role='dimension' type='ordinal' />
      <column caption='Lact N' datatype='integer' name='[lact_n]' role='measure' type='quantitative' />
      <column caption='Vaca' datatype='integer' name='[vaca]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='abortion_profitable_cows1_count' inline='true' name='federated.1qg2ygh0qzlx1k19zb3qi1jxsnxe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abortion_profitable_cows1_count' name='textscan.0wdtkf80jli566136t18a0cunkcb'>
            <connection class='textscan' directory='C:/Users/jessi/OneDrive/Documentos/GitHub/final_project_milk/dashboard/archivos_csv' filename='abortion_profitable_cows1_count.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wdtkf80jli566136t18a0cunkcb' name='abortion_profitable_cows1_count.csv' table='[abortion_profitable_cows1_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_NI' separator=','>
            <column datatype='integer' name='abortos_Lac_1' ordinal='0' />
            <column datatype='integer' name='total_production_1' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[abortos_Lac_1]</local-name>
            <parent-name>[abortion_profitable_cows1_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_1]</local-name>
            <parent-name>[abortion_profitable_cows1_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='abortion_profitable_cows1_count.csv' datatype='table' name='[__tableau_internal_object_id__].[abortion_profitable_cows1_count.csv_23C190FB54694080BBCBC6672E05297A]' role='measure' type='quantitative' />
      <column caption='abortos Lac 1' datatype='integer' name='[abortos_Lac_1]' role='measure' type='quantitative' />
      <column caption='Total Production 1' datatype='integer' name='[total_production_1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='milk_days_avg_df' inline='true' name='federated.1tx346k1jbv2xa1djhfmg144uco2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='milk_days_avg_df' name='textscan.0uppa4k1rax8681e2zyb21pbolve'>
            <connection class='textscan' directory='C:/Users/jessi/OneDrive/Documentos/GitHub/final_project_milk/dashboard/archivos_csv' filename='milk_days_avg_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uppa4k1rax8681e2zyb21pbolve' name='milk_days_avg_df.csv' table='[milk_days_avg_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_NI' separator=','>
            <column datatype='integer' name='lactation' ordinal='0' />
            <column datatype='real' name='milk_days' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lactation]</local-name>
            <parent-name>[milk_days_avg_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days]</local-name>
            <parent-name>[milk_days_avg_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='milk_days_avg_df.csv' datatype='table' name='[__tableau_internal_object_id__].[milk_days_avg_df.csv_60CF9194E4554C73A7B418130DBF5A9F]' role='measure' type='quantitative' />
      <column caption='Lactation' datatype='integer' name='[lactation]' role='measure' type='quantitative' />
      <column caption='Milk Days' datatype='real' name='[milk_days]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='alive_cows_to_predict' inline='true' name='federated.1wob78l1uoqiz3141l76j1vo1yxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alive_cows_to_predict' name='textscan.05d4r4h0nl4pt916l4b1b0yf9102'>
            <connection class='textscan' directory='C:/Users/jessi/OneDrive/Documentos/GitHub/final_project_milk/Resources' filename='alive_cows_to_predict.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05d4r4h0nl4pt916l4b1b0yf9102' name='alive_cows_to_predict.csv' table='[alive_cows_to_predict#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_NI' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='lactation_1' ordinal='1' />
            <column datatype='integer' name='lactation_2' ordinal='2' />
            <column datatype='integer' name='lactation_3' ordinal='3' />
            <column datatype='integer' name='lactation_4' ordinal='4' />
            <column datatype='integer' name='lactation_5' ordinal='5' />
            <column datatype='integer' name='lactation_6' ordinal='6' />
            <column datatype='integer' name='lactation_7' ordinal='7' />
            <column datatype='integer' name='lactation_8' ordinal='8' />
            <column datatype='integer' name='lactation_9' ordinal='9' />
            <column datatype='integer' name='total_production_1' ordinal='10' />
            <column datatype='integer' name='total_production_2' ordinal='11' />
            <column datatype='integer' name='total_production_3' ordinal='12' />
            <column datatype='integer' name='total_production_4' ordinal='13' />
            <column datatype='integer' name='total_production_5' ordinal='14' />
            <column datatype='integer' name='total_production_6' ordinal='15' />
            <column datatype='integer' name='total_production_7' ordinal='16' />
            <column datatype='integer' name='total_production_8' ordinal='17' />
            <column datatype='integer' name='total_production_9' ordinal='18' />
            <column datatype='integer' name='milk_days_1' ordinal='19' />
            <column datatype='integer' name='milk_days_2' ordinal='20' />
            <column datatype='integer' name='milk_days_3' ordinal='21' />
            <column datatype='integer' name='milk_days_4' ordinal='22' />
            <column datatype='integer' name='milk_days_5' ordinal='23' />
            <column datatype='integer' name='milk_days_6' ordinal='24' />
            <column datatype='integer' name='milk_days_7' ordinal='25' />
            <column datatype='integer' name='milk_days_8' ordinal='26' />
            <column datatype='integer' name='milk_days_9' ordinal='27' />
            <column datatype='integer' name='vaca_x' ordinal='28' />
            <column datatype='integer' name='mastitis_lac_1' ordinal='29' />
            <column datatype='integer' name='mastitis_lac_2' ordinal='30' />
            <column datatype='integer' name='mastitis_lac_3' ordinal='31' />
            <column datatype='integer' name='mastitis_lac_4' ordinal='32' />
            <column datatype='integer' name='mastitis_lac_5' ordinal='33' />
            <column datatype='integer' name='mastitis_lac_6' ordinal='34' />
            <column datatype='integer' name='mastitis_lac_7' ordinal='35' />
            <column datatype='integer' name='mastitis_lac_8' ordinal='36' />
            <column datatype='integer' name='mastitis_lac_9' ordinal='37' />
            <column datatype='integer' name='vaca_y' ordinal='38' />
            <column datatype='integer' name='inseminacion_lac_1' ordinal='39' />
            <column datatype='integer' name='inseminacion_lac_2' ordinal='40' />
            <column datatype='integer' name='inseminacion_lac_3' ordinal='41' />
            <column datatype='integer' name='inseminacion_lac_4' ordinal='42' />
            <column datatype='integer' name='inseminacion_lac_5' ordinal='43' />
            <column datatype='integer' name='inseminacion_lac_6' ordinal='44' />
            <column datatype='integer' name='inseminacion_lac_7' ordinal='45' />
            <column datatype='integer' name='inseminacion_lac_8' ordinal='46' />
            <column datatype='integer' name='inseminacion_lac_9' ordinal='47' />
            <column datatype='integer' name='abortos_Lac_1' ordinal='48' />
            <column datatype='integer' name='abortos_lac_2' ordinal='49' />
            <column datatype='integer' name='abortos_lac_3' ordinal='50' />
            <column datatype='integer' name='abortos_lac_4' ordinal='51' />
            <column datatype='integer' name='abortos_lac_5' ordinal='52' />
            <column datatype='integer' name='abortos_lac_6' ordinal='53' />
            <column datatype='integer' name='abortos_lac_7' ordinal='54' />
            <column datatype='integer' name='abortos_lac_8' ordinal='55' />
            <column datatype='integer' name='abortos_lac_9' ordinal='56' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_1]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_2]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_3]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_4]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_5]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_6]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_7]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_8]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_9]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_1]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_2]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_3]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_4]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_5]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_6]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_7]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_8]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_9]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_1]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_2]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_3]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_4]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_5]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_6]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_7]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_8]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_9]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaca_x]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_1]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_2]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
<<<<<<< Updated upstream
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='aborto_lactancia_vivas.csv' datatype='table' name='[__tableau_internal_object_id__].[aborto_lactancia_vivas.csv_C91E84D174CD4707ABF2F33F1150D316]' role='measure' type='quantitative' />
=======
          <metadata-record class='column'>
            <local-name>[mastitis_lac_3]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_4]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_5]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_6]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_7]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_8]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_9]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaca_y]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_1]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_2]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_3]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_4]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_5]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_6]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_7]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_8]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_9]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_Lac_1]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_2]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_3]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_4]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_5]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_6]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_7]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_8]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_9]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vacas rentbles' datatype='integer' datatype-customized='true' name='[Calculation_665125410295754752]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([total_production_1]  &gt;= 10000)' />
      </column>
      <column caption='ranking' datatype='integer' name='[Calculation_694398809421033473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_production_1]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cálculo1' datatype='boolean' name='[Calculation_694398809473409038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parámetro 5]= &apos;Top&apos; then [top vaca]&#13;&#10;ELSEIF [Parameters].[Parámetro 5] = &apos;Bottom&apos; then [bottom vaca]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='alive_cows_to_predict.csv' datatype='table' name='[__tableau_internal_object_id__].[alive_cows_to_predict.csv_ED8A3B63693D46DE8E5B3B7A1C17B34C]' role='measure' type='quantitative' />
>>>>>>> Stashed changes
      <column caption='abortos Lac 1' datatype='integer' name='[abortos_Lac_1]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 2' datatype='integer' name='[abortos_lac_2]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 3' datatype='integer' name='[abortos_lac_3]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 4' datatype='integer' name='[abortos_lac_4]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 5' datatype='integer' name='[abortos_lac_5]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 6' datatype='integer' name='[abortos_lac_6]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 7' datatype='integer' name='[abortos_lac_7]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 8' datatype='integer' name='[abortos_lac_8]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 9' datatype='integer' name='[abortos_lac_9]' role='measure' type='quantitative' />
<<<<<<< Updated upstream
      <column caption='Del' datatype='integer' name='[del]' role='measure' type='quantitative' />
      <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Estado Ginecol' datatype='string' name='[estado_ginecol]' role='dimension' type='nominal' />
      <column caption='Fecha De Naci' datatype='date' name='[fecha_de_naci]' role='dimension' type='ordinal' />
      <column caption='Lact N' datatype='integer' name='[lact_n]' role='measure' type='quantitative' />
      <column caption='Vaca' datatype='integer' name='[vaca]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
=======
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inseminacion Lac 1' datatype='integer' name='[inseminacion_lac_1]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 2' datatype='integer' name='[inseminacion_lac_2]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 3' datatype='integer' name='[inseminacion_lac_3]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 4' datatype='integer' name='[inseminacion_lac_4]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 5' datatype='integer' name='[inseminacion_lac_5]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 6' datatype='integer' name='[inseminacion_lac_6]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 7' datatype='integer' name='[inseminacion_lac_7]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 8' datatype='integer' name='[inseminacion_lac_8]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 9' datatype='integer' name='[inseminacion_lac_9]' role='measure' type='quantitative' />
      <column caption='Lactation 1' datatype='integer' name='[lactation_1]' role='measure' type='quantitative' />
      <column caption='Lactation 2' datatype='integer' name='[lactation_2]' role='measure' type='quantitative' />
      <column caption='Lactation 3' datatype='integer' name='[lactation_3]' role='measure' type='quantitative' />
      <column caption='Lactation 4' datatype='integer' name='[lactation_4]' role='measure' type='quantitative' />
      <column caption='Lactation 5' datatype='integer' name='[lactation_5]' role='measure' type='quantitative' />
      <column caption='Lactation 6' datatype='integer' name='[lactation_6]' role='measure' type='quantitative' />
      <column caption='Lactation 7' datatype='integer' name='[lactation_7]' role='measure' type='quantitative' />
      <column caption='Lactation 8' datatype='integer' name='[lactation_8]' role='measure' type='quantitative' />
      <column caption='Lactation 9' datatype='integer' name='[lactation_9]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 1' datatype='integer' name='[mastitis_lac_1]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 2' datatype='integer' name='[mastitis_lac_2]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 3' datatype='integer' name='[mastitis_lac_3]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 4' datatype='integer' name='[mastitis_lac_4]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 5' datatype='integer' name='[mastitis_lac_5]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 6' datatype='integer' name='[mastitis_lac_6]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 7' datatype='integer' name='[mastitis_lac_7]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 8' datatype='integer' name='[mastitis_lac_8]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 9' datatype='integer' name='[mastitis_lac_9]' role='measure' type='quantitative' />
      <column caption='Milk Days 1' datatype='integer' name='[milk_days_1]' role='measure' type='quantitative' />
      <column caption='Milk Days 2' datatype='integer' name='[milk_days_2]' role='measure' type='quantitative' />
      <column caption='Milk Days 3' datatype='integer' name='[milk_days_3]' role='measure' type='quantitative' />
      <column caption='Milk Days 4' datatype='integer' name='[milk_days_4]' role='measure' type='quantitative' />
      <column caption='Milk Days 5' datatype='integer' name='[milk_days_5]' role='measure' type='quantitative' />
      <column caption='Milk Days 6' datatype='integer' name='[milk_days_6]' role='measure' type='quantitative' />
      <column caption='Milk Days 7' datatype='integer' name='[milk_days_7]' role='measure' type='quantitative' />
      <column caption='Milk Days 8' datatype='integer' name='[milk_days_8]' role='measure' type='quantitative' />
      <column caption='Milk Days 9' datatype='integer' name='[milk_days_9]' role='measure' type='quantitative' />
      <column caption='Total Production 1' datatype='integer' name='[total_production_1]' role='measure' type='quantitative' />
      <column caption='Total Production 2' datatype='integer' name='[total_production_2]' role='measure' type='quantitative' />
      <column caption='Total Production 3' datatype='integer' name='[total_production_3]' role='measure' type='quantitative' />
      <column caption='Total Production 4' datatype='integer' name='[total_production_4]' role='measure' type='quantitative' />
      <column caption='Total Production 5' datatype='integer' name='[total_production_5]' role='measure' type='quantitative' />
      <column caption='Total Production 6' datatype='integer' name='[total_production_6]' role='measure' type='quantitative' />
      <column caption='Total Production 7' datatype='integer' name='[total_production_7]' role='measure' type='quantitative' />
      <column caption='Total Production 8' datatype='integer' name='[total_production_8]' role='measure' type='quantitative' />
      <column caption='Total Production 9' datatype='integer' name='[total_production_9]' role='measure' type='quantitative' />
      <column caption='Vaca X' datatype='integer' name='[vaca_x]' role='measure' type='quantitative' />
      <column caption='Vaca Y' datatype='integer' name='[vaca_y]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_665125410295754752]' derivation='None' name='[none:Calculation_665125410295754752:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_production_1]' derivation='Sum' name='[sum:total_production_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_production_2]' derivation='Sum' name='[sum:total_production_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_production_3]' derivation='Sum' name='[sum:total_production_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_production_4]' derivation='Sum' name='[sum:total_production_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_production_5]' derivation='Sum' name='[sum:total_production_5:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusiones (Id,vacas rentbles)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:id:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_665125410295754752:ok]' />
        </groupfilter>
      </group>
      <group caption='bottom vaca' name='[bottom vaca]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parámetro 3]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([total_production_1])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top vaca' name='[top vaca]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parámetro 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([total_production_1])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.950303' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.049697' show-structure='true' />
>>>>>>> Stashed changes
      <date-options start-of-week='monday' />
<<<<<<< Updated upstream
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_6BF39BF5EE4849F7AA229FD7445CE440]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='More and Less Profitable Lactation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='More and Less Profitable Lactation' />
      </command>
    </action>
<<<<<<< Updated upstream
  </actions>
  <worksheets>
    <worksheet name='Cows Per Gynecological Status'>
=======
    <action caption='Resaltado 1 (generado) 1' name='[Action2_1C029ABC4B8940198FAADC9006B52952]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#144b9d'>More and less profitable lactation (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profitable_less_profitable_lactations' name='federated.05hbxo01j9snou103gnkn0u51ion' />
          </datasources>
          <datasource-dependencies datasource='federated.05hbxo01j9snou103gnkn0u51ion'>
            <column caption='Lactation' datatype='integer' name='[lactation]' role='measure' type='quantitative' />
            <column caption='Less Profitable %' datatype='real' name='[less profitable %]' role='measure' type='quantitative' />
            <column-instance column='[lactation]' derivation='None' name='[none:lactation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[less profitable %]' derivation='None' name='[none:less profitable %:qk]' pivot='key' type='quantitative' />
            <column caption='Profitable %' datatype='real' name='[profitable %]' role='measure' type='quantitative' />
            <column-instance column='[less profitable %]' derivation='Sum' name='[sum:less profitable %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profitable %]' derivation='Sum' name='[sum:profitable %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hbxo01j9snou103gnkn0u51ion].[none:lactation:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lactation:ok]' />
              <groupfilter function='member' level='[none:lactation:ok]' member='9' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:less profitable %:qk]' />
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]' />
              <color column='[federated.05hbxo01j9snou103gnkn0u51ion].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hbxo01j9snou103gnkn0u51ion].[none:less profitable %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:less profitable %:qk]' />
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]' />
              <color column='[federated.05hbxo01j9snou103gnkn0u51ion].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:less profitable %:qk]' />
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]' />
              <color column='[federated.05hbxo01j9snou103gnkn0u51ion].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05hbxo01j9snou103gnkn0u51ion].[none:less profitable %:qk] + [federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk])</rows>
        <cols>[federated.05hbxo01j9snou103gnkn0u51ion].[none:lactation:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05hbxo01j9snou103gnkn0u51ion].[none:lactation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[none:lactation:ok]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:less profitable %:qk]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>51.547876169906409</value>
                <value>48.452123830093591</value>
                <value>&quot;[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable \%:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.522727' y='0.953668' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05hbxo01j9snou103gnkn0u51ion].[none:lactation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[none:lactation:ok]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:less profitable %:qk]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>72.091964488959704</value>
                <value>27.908035511040293</value>
                <value>&quot;[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable \%:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.477273' y='0.906354' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05hbxo01j9snou103gnkn0u51ion].[none:lactation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[none:lactation:ok]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:less profitable %:qk]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>54.410122813546707</value>
                <value>45.589877186453293</value>
                <value>&quot;[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable \%:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.484848' y='0.948665' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05hbxo01j9snou103gnkn0u51ion].[none:lactation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[none:lactation:ok]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:less profitable %:qk]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>53.301886792452827</value>
                <value>46.698113207547173</value>
                <value>&quot;[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable \%:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.537879' y='0.9499' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05hbxo01j9snou103gnkn0u51ion].[none:lactation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[none:lactation:ok]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:less profitable %:qk]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>55.514705882352942</value>
                <value>44.485294117647058</value>
                <value>&quot;[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable \%:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.536913' y='0.907368' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05hbxo01j9snou103gnkn0u51ion].[none:lactation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[none:lactation:ok]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:less profitable %:qk]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>67.34693877551021</value>
                <value>32.653061224489797</value>
                <value>&quot;[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable \%:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.515152' y='0.928367' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05hbxo01j9snou103gnkn0u51ion].[none:lactation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[none:lactation:ok]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:less profitable %:qk]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>82.758620689655174</value>
                <value>17.241379310344829</value>
                <value>&quot;[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable \%:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.537879' y='0.848649' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05hbxo01j9snou103gnkn0u51ion].[none:lactation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[none:lactation:ok]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:less profitable %:qk]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]</field>
                  <field>[federated.05hbxo01j9snou103gnkn0u51ion].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>83.333333333333343</value>
                <value>16.666666666666664</value>
                <value>&quot;[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable \%:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.545455' y='0.865922' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cows Per Gynecological Status'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mastitis_by_lactation' name='federated.0dhby0i1hm230a12ylx1h09gq5pt' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='indicador' datatype='string' name='[Parámetro 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;cow&quot;'>
              <calculation class='tableau' formula='&quot;cow&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhby0i1hm230a12ylx1h09gq5pt'>
            <column caption='Indicator selector' datatype='string' name='[Calculation_1323776857636290564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 7]' />
            </column>
            <column-instance column='[cow]' derivation='Count' name='[cnt:cow:qk]' pivot='key' type='quantitative' />
            <column caption='Cow' datatype='integer' name='[cow]' role='measure' type='quantitative' />
            <column caption='Gynecological Status' datatype='string' name='[gynecological_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1323776857636290564]' derivation='None' name='[none:Calculation_1323776857636290564:nk]' pivot='key' type='nominal' />
            <column-instance column='[gynecological_status]' derivation='None' name='[none:gynecological_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[cow]' derivation='Sum' name='[sum:cow:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:Calculation_1323776857636290564:nk]'>
            <groupfilter function='member' level='[none:Calculation_1323776857636290564:nk]' member='&quot;cow&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:Calculation_1323776857636290564:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0dhby0i1hm230a12ylx1h09gq5pt].[cnt:cow:qk]' />
              <text column='[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]' />
              <color column='[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gynecological Status: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Cow: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[cnt:cow:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]</field>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[sum:cow:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;abortion&quot;</value>
                    <value>231680</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-318' y='83' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='157'>
            <formatted-text>
              <run fontcolor='#787878'>Gynecological Status: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Cow: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[cnt:cow:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]</field>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[sum:cow:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;pregnacy&quot;</value>
                    <value>26399306</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='235' y='-25' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='178'>
            <formatted-text>
              <run fontcolor='#787878'>Gynecological Status: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Cow: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[cnt:cow:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]</field>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[sum:cow:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;heat&quot;</value>
                    <value>1732938</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='357' y='40' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gynecological Status: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Cow: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[cnt:cow:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]</field>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[sum:cow:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;insemination&quot;</value>
                    <value>9204077</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='308' y='65' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gynecological Status: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Cow: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[cnt:cow:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]</field>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[sum:cow:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;labor&quot;</value>
                    <value>5162848</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-270' y='-76' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='169'>
            <formatted-text>
              <run fontcolor='#787878'>Gynecological Status: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Cow: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[cnt:cow:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]</field>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[sum:cow:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;no_inseminate&quot;</value>
                    <value>534766</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-173' y='-236' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Mastitis per Gynecological Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='ill_cows_gyn_status_count' name='federated.04f1srw1k2lats1c38njp1sfso1a' />
            <datasource caption='Parámetros' name='Parameters' />
            <datasource caption='Mastitis_by_lactation' name='federated.0dhby0i1hm230a12ylx1h09gq5pt' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='indicador' datatype='string' name='[Parámetro 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;cow&quot;'>
              <calculation class='tableau' formula='&quot;cow&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04f1srw1k2lats1c38njp1sfso1a'>
            <column caption='Gynecological Status' datatype='string' name='[gynecological_status]' role='dimension' type='nominal' />
            <column caption='Mastitis Lac 1' datatype='integer' name='[mastitis_lac_1]' role='measure' type='quantitative' />
            <column-instance column='[gynecological_status]' derivation='None' name='[none:gynecological_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[mastitis_lac_1]' derivation='Sum' name='[sum:mastitis_lac_1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhby0i1hm230a12ylx1h09gq5pt'>
            <column caption='Indicator selector' datatype='string' name='[Calculation_1323776857636290564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 7]' />
            </column>
            <column-instance column='[Calculation_1323776857636290564]' derivation='None' name='[none:Calculation_1323776857636290564:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:Calculation_1323776857636290564:nk]'>
            <groupfilter function='member' level='[none:Calculation_1323776857636290564:nk]' member='&quot;mastitis&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:Calculation_1323776857636290564:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04f1srw1k2lats1c38njp1sfso1a].[sum:mastitis_lac_1:qk]' />
              <text column='[federated.04f1srw1k2lats1c38njp1sfso1a].[none:gynecological_status:nk]' />
              <color column='[federated.04f1srw1k2lats1c38njp1sfso1a].[none:gynecological_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gynecological Status: </run>
              <run bold='true'><![CDATA[<[federated.04f1srw1k2lats1c38njp1sfso1a].[none:gynecological_status:nk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04f1srw1k2lats1c38njp1sfso1a].[none:gynecological_status:nk]</field>
                      <field>[federated.04f1srw1k2lats1c38njp1sfso1a].[sum:mastitis_lac_1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;no_inseminate&quot;</value>
                    <value>10</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-152' y='-215' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gynecological Status: </run>
              <run bold='true'><![CDATA[<[federated.04f1srw1k2lats1c38njp1sfso1a].[none:gynecological_status:nk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04f1srw1k2lats1c38njp1sfso1a].[none:gynecological_status:nk]</field>
                      <field>[federated.04f1srw1k2lats1c38njp1sfso1a].[sum:mastitis_lac_1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;abortion&quot;</value>
                    <value>4</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='219' y='93' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='More and Less Profitable Lactation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#144b9d'>More and less profitable lactation (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profitable_less_profitable_lactations' name='federated.05hbxo01j9snou103gnkn0u51ion' />
          </datasources>
          <datasource-dependencies datasource='federated.05hbxo01j9snou103gnkn0u51ion'>
            <column caption='Lactation' datatype='integer' name='[lactation]' role='measure' type='quantitative' />
            <column caption='Less Profitable %' datatype='real' name='[less profitable %]' role='measure' type='quantitative' />
            <column-instance column='[lactation]' derivation='None' name='[none:lactation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[less profitable %]' derivation='None' name='[none:less profitable %:qk]' pivot='key' type='quantitative' />
            <column caption='Profitable %' datatype='real' name='[profitable %]' role='measure' type='quantitative' />
            <column-instance column='[less profitable %]' derivation='Sum' name='[sum:less profitable %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profitable %]' derivation='Sum' name='[sum:profitable %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:less profitable %:qk]' />
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]' />
              <color column='[federated.05hbxo01j9snou103gnkn0u51ion].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hbxo01j9snou103gnkn0u51ion].[none:less profitable %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:less profitable %:qk]' />
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]' />
              <color column='[federated.05hbxo01j9snou103gnkn0u51ion].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:less profitable %:qk]' />
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]' />
              <color column='[federated.05hbxo01j9snou103gnkn0u51ion].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05hbxo01j9snou103gnkn0u51ion].[none:less profitable %:qk] + [federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk])</rows>
        <cols>[federated.05hbxo01j9snou103gnkn0u51ion].[none:lactation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NEW RANKING'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#144b9d'>Ranking of cows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alive_cows_to_predict' name='federated.1wob78l1uoqiz3141l76j1vo1yxy' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose value' datatype='integer' datatype-customized='true' name='[Parámetro 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Top or Bottom vacas' datatype='string' name='[Parámetro 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
              <calculation class='tableau' formula='&quot;Top&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wob78l1uoqiz3141l76j1vo1yxy'>
            <column caption='Cálculo1' datatype='boolean' name='[Calculation_694398809473409038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parámetro 5]= &apos;Top&apos; then [top vaca]&#13;&#10;ELSEIF [Parameters].[Parámetro 5] = &apos;Bottom&apos; then [bottom vaca]&#13;&#10;END' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_694398809473409038]' derivation='None' name='[none:Calculation_694398809473409038:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_production_1]' derivation='Sum' name='[sum:total_production_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_production_2]' derivation='Sum' name='[sum:total_production_2:qk]' pivot='key' type='quantitative' />
            <column caption='Total Production 1' datatype='integer' name='[total_production_1]' role='measure' type='quantitative' />
            <column caption='Total Production 2' datatype='integer' name='[total_production_2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:Calculation_694398809473409038:nk]'>
            <groupfilter function='member' level='[none:Calculation_694398809473409038:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:id:ok]' direction='ASC'>
            <dictionary>
              <bucket>5923</bucket>
              <bucket>9030</bucket>
              <bucket>5050</bucket>
              <bucket>7017</bucket>
              <bucket>5493</bucket>
              <bucket>5823</bucket>
              <bucket>6702</bucket>
              <bucket>6030</bucket>
              <bucket>2944</bucket>
              <bucket>9437</bucket>
              <bucket>15009</bucket>
              <bucket>6604</bucket>
              <bucket>6611</bucket>
              <bucket>2325</bucket>
              <bucket>5849</bucket>
              <bucket>7835</bucket>
              <bucket>6042</bucket>
              <bucket>6433</bucket>
              <bucket>3982</bucket>
              <bucket>7204</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:Calculation_694398809473409038:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:id:ok]</rows>
        <cols>([federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk] + [federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='No Pregnancy Cows'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No Pregnancy Cows After 4th+ Insemination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cows_insemination_no_pregnancy_count' name='federated.1mhy2l600q9px81foqppc15su44r' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhy2l600q9px81foqppc15su44r'>
            <column caption='Gynecological Status' datatype='string' name='[gynecological_status]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[gynecological_status]' derivation='None' name='[none:gynecological_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhy2l600q9px81foqppc15su44r].[none:gynecological_status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gynecological_status:nk]' />
              <groupfilter function='member' level='[none:gynecological_status:nk]' member='&quot;labor&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mhy2l600q9px81foqppc15su44r].[none:gynecological_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>[federated.1mhy2l600q9px81foqppc15su44r].[none:id:ok]</rows>
        <cols>[federated.1mhy2l600q9px81foqppc15su44r].[none:gynecological_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitable Abortion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitable Cows With Abortions +10000 lts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abortion_profitable_cows1_count' name='federated.1qg2ygh0qzlx1k19zb3qi1jxsnxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg2ygh0qzlx1k19zb3qi1jxsnxe'>
            <column caption='abortos Lac 1' datatype='integer' name='[abortos_Lac_1]' role='measure' type='quantitative' />
            <column-instance column='[abortos_Lac_1]' derivation='None' name='[none:abortos_Lac_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[abortos_Lac_1]' derivation='None' name='[none:abortos_Lac_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_production_1]' derivation='Sum' name='[sum:total_production_1:qk]' pivot='key' type='quantitative' />
            <column caption='Total Production 1' datatype='integer' name='[total_production_1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qg2ygh0qzlx1k19zb3qi1jxsnxe].[none:abortos_Lac_1:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:abortos_Lac_1:ok]' />
              <groupfilter function='member' level='[none:abortos_Lac_1:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qg2ygh0qzlx1k19zb3qi1jxsnxe].[none:abortos_Lac_1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qg2ygh0qzlx1k19zb3qi1jxsnxe].[sum:total_production_1:qk]' />
              <text column='[federated.1qg2ygh0qzlx1k19zb3qi1jxsnxe].[none:abortos_Lac_1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Number of abortions: </run>
              <run bold='true'><![CDATA[<[federated.1qg2ygh0qzlx1k19zb3qi1jxsnxe].[none:abortos_Lac_1:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of cows: </run>
              <run bold='true'><![CDATA[<[federated.1qg2ygh0qzlx1k19zb3qi1jxsnxe].[sum:total_production_1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qg2ygh0qzlx1k19zb3qi1jxsnxe].[none:abortos_Lac_1:qk]</field>
                      <field>[federated.1qg2ygh0qzlx1k19zb3qi1jxsnxe].[sum:total_production_1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>330</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-290' y='-153' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Number of abortions: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1qg2ygh0qzlx1k19zb3qi1jxsnxe].[none:abortos_Lac_1:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of cows: </run>
              <run bold='true'><![CDATA[<[federated.1qg2ygh0qzlx1k19zb3qi1jxsnxe].[sum:total_production_1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qg2ygh0qzlx1k19zb3qi1jxsnxe].[none:abortos_Lac_1:qk]</field>
                      <field>[federated.1qg2ygh0qzlx1k19zb3qi1jxsnxe].[sum:total_production_1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>39</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='194' y='-262' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Number of abortions: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1qg2ygh0qzlx1k19zb3qi1jxsnxe].[none:abortos_Lac_1:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of cows: </run>
              <run bold='true'><![CDATA[<[federated.1qg2ygh0qzlx1k19zb3qi1jxsnxe].[sum:total_production_1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qg2ygh0qzlx1k19zb3qi1jxsnxe].[none:abortos_Lac_1:qk]</field>
                      <field>[federated.1qg2ygh0qzlx1k19zb3qi1jxsnxe].[sum:total_production_1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>3</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='125' y='118' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profitable Mastitis'>
>>>>>>> Stashed changes
      <layout-options>
        <title>
          <formatted-text>
            <run>Cows Per Gynecological Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mastitis_by_lactation' name='federated.0dhby0i1hm230a12ylx1h09gq5pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhby0i1hm230a12ylx1h09gq5pt'>
            <column-instance column='[cow]' derivation='Count' name='[cnt:cow:qk]' pivot='key' type='quantitative' />
            <column caption='Cow' datatype='integer' name='[cow]' role='measure' type='quantitative' />
            <column caption='Gynecological Status' datatype='string' name='[gynecological_status]' role='dimension' type='nominal' />
            <column-instance column='[gynecological_status]' derivation='None' name='[none:gynecological_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[cow]' derivation='Sum' name='[sum:cow:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]' />
              <wedge-size column='[federated.0dhby0i1hm230a12ylx1h09gq5pt].[cnt:cow:qk]' />
              <size column='[federated.0dhby0i1hm230a12ylx1h09gq5pt].[cnt:cow:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
<<<<<<< Updated upstream
=======
      </table>
    </worksheet>
    <worksheet name='Prom DEL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#144b9d'>Average milk days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='milk_days_avg_df' name='federated.1tx346k1jbv2xa1djhfmg144uco2' />
            <datasource caption='Parámetros' name='Parameters' />
            <datasource caption='total_lactations_results' name='federated.15gboni0w6jp8g0zq17y908ndcn4' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select KPI' datatype='string' name='[Parámetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Production&quot;'>
              <calculation class='tableau' formula='&quot;Total_Production&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15gboni0w6jp8g0zq17y908ndcn4'>
            <column caption='KPI Selector' datatype='string' name='[Calculation_1323776857612156929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 6]' />
            </column>
            <column-instance column='[Calculation_1323776857612156929]' derivation='None' name='[none:Calculation_1323776857612156929:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tx346k1jbv2xa1djhfmg144uco2'>
            <column caption='Lactation' datatype='integer' name='[lactation]' role='measure' type='quantitative' />
            <column caption='Milk Days' datatype='real' name='[milk_days]' role='measure' type='quantitative' />
            <column-instance column='[lactation]' derivation='None' name='[none:lactation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[milk_days]' derivation='None' name='[none:milk_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15gboni0w6jp8g0zq17y908ndcn4].[none:Calculation_1323776857612156929:nk]'>
            <groupfilter function='member' level='[none:Calculation_1323776857612156929:nk]' member='&quot;Av_Milk_Days&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15gboni0w6jp8g0zq17y908ndcn4].[none:Calculation_1323776857612156929:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1tx346k1jbv2xa1djhfmg144uco2].[none:milk_days:qk]</rows>
        <cols>[federated.1tx346k1jbv2xa1djhfmg144uco2].[none:lactation:qk]</cols>
>>>>>>> Stashed changes
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gynecological Status: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Cow: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[cnt:cow:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]</field>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[sum:cow:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;abortion&quot;</value>
                    <value>231680</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-282' y='39' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gynecological Status: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Cow: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[cnt:cow:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]</field>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[sum:cow:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;pregnacy&quot;</value>
                    <value>26399306</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-71' y='-38' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gynecological Status: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Cow: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[cnt:cow:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]</field>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[sum:cow:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;heat&quot;</value>
                    <value>1732938</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
<<<<<<< Updated upstream
            <body x='169' y='24' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gynecological Status: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Cow: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[cnt:cow:qk]>]]></run>
=======
            <body x='-35' y='-93' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Milk Days: </run>
              <run bold='true'><![CDATA[<[federated.1tx346k1jbv2xa1djhfmg144uco2].[none:milk_days:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tx346k1jbv2xa1djhfmg144uco2].[none:lactation:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tx346k1jbv2xa1djhfmg144uco2].[none:milk_days:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tx346k1jbv2xa1djhfmg144uco2].[none:lactation:qk]</field>
                      <field>[federated.1tx346k1jbv2xa1djhfmg144uco2].[none:milk_days:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>203.62790697674419</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='15' y='-65' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='143'>
            <formatted-text>
              <run fontcolor='#787878'>Milk Days: </run>
              <run bold='true'><![CDATA[<[federated.1tx346k1jbv2xa1djhfmg144uco2].[none:milk_days:qk]>]]></run>
>>>>>>> Stashed changes
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]</field>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[sum:cow:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;insemination&quot;</value>
                    <value>9204077</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='104' y='75' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gynecological Status: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Cow: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[cnt:cow:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]</field>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[sum:cow:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;labor&quot;</value>
                    <value>5162848</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='80' y='-40' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gynecological Status: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Cow: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[cnt:cow:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]</field>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[sum:cow:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;no_inseminate&quot;</value>
                    <value>534766</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='109' y='23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cycles Per Proftable Cows'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='More and Less Profitable Lactation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MORE AND LESS PROFITABLE LACTATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profitable_less_profitable_lactations' name='federated.05hbxo01j9snou103gnkn0u51ion' />
          </datasources>
          <datasource-dependencies datasource='federated.05hbxo01j9snou103gnkn0u51ion'>
            <column caption='Lactation' datatype='integer' name='[lactation]' role='measure' type='quantitative' />
            <column caption='Less Profitable %' datatype='real' name='[less profitable %]' role='measure' type='quantitative' />
            <column-instance column='[lactation]' derivation='None' name='[none:lactation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[less profitable %]' derivation='None' name='[none:less profitable %:qk]' pivot='key' type='quantitative' />
            <column caption='Profitable %' datatype='real' name='[profitable %]' role='measure' type='quantitative' />
            <column-instance column='[less profitable %]' derivation='Sum' name='[sum:less profitable %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profitable %]' derivation='Sum' name='[sum:profitable %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:less profitable %:qk]' />
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]' />
              <color column='[federated.05hbxo01j9snou103gnkn0u51ion].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hbxo01j9snou103gnkn0u51ion].[none:less profitable %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:less profitable %:qk]' />
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]' />
              <color column='[federated.05hbxo01j9snou103gnkn0u51ion].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:less profitable %:qk]' />
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]' />
              <color column='[federated.05hbxo01j9snou103gnkn0u51ion].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05hbxo01j9snou103gnkn0u51ion].[none:less profitable %:qk] + [federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk])</rows>
        <cols>[federated.05hbxo01j9snou103gnkn0u51ion].[none:lactation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No Pregnancy Cows'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Out Of Cattle Cows'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitable Abortion'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitable Mastitis'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prom DEL'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Most Profitable Cows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#144b9d'>Top 20 most profitable cows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alive_cows_to_predict' name='federated.1wob78l1uoqiz3141l76j1vo1yxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1wob78l1uoqiz3141l76j1vo1yxy'>
            <column caption='vacas rentbles' datatype='integer' datatype-customized='true' name='[Calculation_665125410295754752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([total_production_1]  &gt;= 10000)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_665125410295754752]' derivation='None' name='[none:Calculation_665125410295754752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_production_1]' derivation='Sum' name='[sum:total_production_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_production_2]' derivation='Sum' name='[sum:total_production_2:qk]' pivot='key' type='quantitative' />
            <column caption='Total Production 1' datatype='integer' name='[total_production_1]' role='measure' type='quantitative' />
            <column caption='Total Production 2' datatype='integer' name='[total_production_2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:Calculation_665125410295754752:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_665125410295754752:ok]' />
              <groupfilter function='member' level='[none:Calculation_665125410295754752:ok]' member='0' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:id:ok]' direction='DESC' using='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk]' />
          <filter class='quantitative' column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk]' included-values='in-range'>
            <min>19593</min>
            <max>27499</max>
          </filter>
          <slices>
            <column>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:Calculation_665125410295754752:ok]</column>
            <column>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:Calculation_665125410295754752:ok] / [federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:id:ok])</rows>
        <cols>([federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk] + [federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Less Profitable Cows'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP LESS PROFITABLE COWS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alive_cows_to_predict' name='federated.1wob78l1uoqiz3141l76j1vo1yxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1wob78l1uoqiz3141l76j1vo1yxy'>
            <column caption='vacas rentbles' datatype='integer' datatype-customized='true' name='[Calculation_665125410295754752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([total_production_1]  &gt;= 10000)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_665125410295754752]' derivation='None' name='[none:Calculation_665125410295754752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_production_1]' derivation='Sum' name='[sum:total_production_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_production_2]' derivation='Sum' name='[sum:total_production_2:qk]' pivot='key' type='quantitative' />
            <column caption='Total Production 1' datatype='integer' name='[total_production_1]' role='measure' type='quantitative' />
            <column caption='Total Production 2' datatype='integer' name='[total_production_2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[Exclusiones (Id,vacas rentbles)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:id:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_665125410295754752:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_665125410295754752:ok]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:id:ok]' member='11329' />
                    <groupfilter function='member' level='[none:id:ok]' member='11624' />
                    <groupfilter function='member' level='[none:id:ok]' member='11792' />
                    <groupfilter function='member' level='[none:id:ok]' member='11810' />
                    <groupfilter function='member' level='[none:id:ok]' member='11883' />
                    <groupfilter function='member' level='[none:id:ok]' member='11924' />
                    <groupfilter function='member' level='[none:id:ok]' member='11932' />
                    <groupfilter function='member' level='[none:id:ok]' member='12156' />
                    <groupfilter function='member' level='[none:id:ok]' member='12242' />
                    <groupfilter function='member' level='[none:id:ok]' member='12324' />
                    <groupfilter function='member' level='[none:id:ok]' member='12412' />
                    <groupfilter function='member' level='[none:id:ok]' member='12418' />
                    <groupfilter function='member' level='[none:id:ok]' member='12502' />
                    <groupfilter function='member' level='[none:id:ok]' member='12568' />
                    <groupfilter function='member' level='[none:id:ok]' member='12598' />
                    <groupfilter function='member' level='[none:id:ok]' member='12681' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:id:ok]' />
                  <hierarchy name='[none:Calculation_665125410295754752:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>195</max>
          </filter>
          <slices>
            <column>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk]</column>
            <column>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[Exclusiones (Id,vacas rentbles)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk]' />
              <color column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_2:qk]' />
              <text column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:Calculation_665125410295754752:ok]' />
              <text column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>vacas rentbles: </run>
              <run bold='true'><![CDATA[<[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:Calculation_665125410295754752:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Id: </run>
              <run bold='true'><![CDATA[<[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:id:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Production 1: </run>
              <run bold='true'><![CDATA[<[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Production 2: </run>
              <run bold='true'><![CDATA[<[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_2:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:Calculation_665125410295754752:ok]</field>
                      <field>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:id:ok]</field>
                      <field>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk]</field>
                      <field>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_2:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>12002</value>
                    <value>73</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>vacas rentbles: </run>
              <run bold='true'><![CDATA[<[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:Calculation_665125410295754752:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Id: </run>
              <run bold='true'><![CDATA[<[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:id:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Production 1: </run>
              <run bold='true'><![CDATA[<[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Production 2: </run>
              <run bold='true'><![CDATA[<[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_2:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:Calculation_665125410295754752:ok]</field>
                      <field>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:id:ok]</field>
                      <field>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk]</field>
                      <field>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_2:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>12817</value>
                    <value>3</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Litters Per Lactations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#144b9d'>Total litters production per lactation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_lactations_results' name='federated.15gboni0w6jp8g0zq17y908ndcn4' />
          </datasources>
          <datasource-dependencies datasource='federated.15gboni0w6jp8g0zq17y908ndcn4'>
            <column caption='Lactation' datatype='integer' name='[lactation]' role='measure' type='quantitative' />
            <column-instance column='[lactation]' derivation='None' name='[none:lactation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total production]' derivation='Sum' name='[sum:total production:qk]' pivot='key' type='quantitative' />
            <column caption='Total Production' datatype='integer' name='[total production]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15gboni0w6jp8g0zq17y908ndcn4].[sum:total production:qk]' />
              <text column='[federated.15gboni0w6jp8g0zq17y908ndcn4].[none:lactation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Litters Per Lactations (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#144b9d'>Total litters production per lactation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_lactations_results' name='federated.15gboni0w6jp8g0zq17y908ndcn4' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select KPI' datatype='string' name='[Parámetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Production&quot;'>
              <calculation class='tableau' formula='&quot;Total_Production&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15gboni0w6jp8g0zq17y908ndcn4'>
            <column caption='KPI Selector' datatype='string' name='[Calculation_1323776857612156929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 6]' />
            </column>
            <column caption='Lactation' datatype='integer' name='[lactation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1323776857612156929]' derivation='None' name='[none:Calculation_1323776857612156929:nk]' pivot='key' type='nominal' />
            <column-instance column='[lactation]' derivation='None' name='[none:lactation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total production]' derivation='Sum' name='[sum:total production:qk]' pivot='key' type='quantitative' />
            <column caption='Total Production' datatype='integer' name='[total production]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15gboni0w6jp8g0zq17y908ndcn4].[none:Calculation_1323776857612156929:nk]'>
            <groupfilter function='member' level='[none:Calculation_1323776857612156929:nk]' member='&quot;Total_Production&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15gboni0w6jp8g0zq17y908ndcn4].[none:Calculation_1323776857612156929:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.15gboni0w6jp8g0zq17y908ndcn4].[sum:total production:qk]</rows>
        <cols>[federated.15gboni0w6jp8g0zq17y908ndcn4].[none:lactation:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15gboni0w6jp8g0zq17y908ndcn4].[none:lactation:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15gboni0w6jp8g0zq17y908ndcn4].[sum:total production:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15gboni0w6jp8g0zq17y908ndcn4].[none:lactation:qk]</field>
                  <field>[federated.15gboni0w6jp8g0zq17y908ndcn4].[sum:total production:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>2472097</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='13' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15gboni0w6jp8g0zq17y908ndcn4].[none:lactation:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15gboni0w6jp8g0zq17y908ndcn4].[sum:total production:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15gboni0w6jp8g0zq17y908ndcn4].[none:lactation:qk]</field>
                  <field>[federated.15gboni0w6jp8g0zq17y908ndcn4].[sum:total production:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>5928491</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='15' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15gboni0w6jp8g0zq17y908ndcn4].[none:lactation:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15gboni0w6jp8g0zq17y908ndcn4].[sum:total production:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15gboni0w6jp8g0zq17y908ndcn4].[none:lactation:qk]</field>
                  <field>[federated.15gboni0w6jp8g0zq17y908ndcn4].[sum:total production:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>13055310</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='12' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15gboni0w6jp8g0zq17y908ndcn4].[none:lactation:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15gboni0w6jp8g0zq17y908ndcn4].[sum:total production:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15gboni0w6jp8g0zq17y908ndcn4].[none:lactation:qk]</field>
                  <field>[federated.15gboni0w6jp8g0zq17y908ndcn4].[sum:total production:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>24544244</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='13' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15gboni0w6jp8g0zq17y908ndcn4].[none:lactation:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15gboni0w6jp8g0zq17y908ndcn4].[sum:total production:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15gboni0w6jp8g0zq17y908ndcn4].[none:lactation:qk]</field>
                  <field>[federated.15gboni0w6jp8g0zq17y908ndcn4].[sum:total production:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>36107522</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Production Per Cow'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL PRODUCTION PER COW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alive_cows_to_predict' name='federated.1wob78l1uoqiz3141l76j1vo1yxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1wob78l1uoqiz3141l76j1vo1yxy'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_production_3]' derivation='Sum' name='[sum:total_production_3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_production_3]' derivation='Sum' name='[sum:total_production_3:qk]' pivot='key' type='quantitative' />
            <column caption='Total Production 3' datatype='integer' name='[total_production_3]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_3:qk]' />
              <color column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_3:qk]' />
              <text column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:id:ok]' />
              <text column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#144b9d' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>LA MONTAÑA DE CATALUÑA DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98654' id='17' param='vert' type-v2='layout-flow' w='99276' x='362' y='673'>
            <zone fixed-size='108' h='9756' id='18' is-fixed='true' type-v2='title' w='99276' x='362' y='673'>
            </zone>
            <zone h='88898' id='8' param='horz' type-v2='layout-flow' w='99276' x='362' y='10429'>
              <zone h='88898' id='6' type-v2='layout-basic' w='99276' x='362' y='10429'>
                <zone h='41883' id='3' name='Total Litters Per Lactations' w='28846' x='362' y='10429'>
                </zone>
                <zone h='41883' id='5' name='More and Less Profitable Lactation' w='33792' x='65846' y='10429'>
                </zone>
                <zone h='47015' id='12' name='Top 20 Most Profitable Cows' w='67760' x='362' y='52312'>
                </zone>
                <zone h='41883' id='13' name='Prom DEL' w='36638' x='29208' y='10429'>
                </zone>
                <zone h='47015' id='24' name='Cows Per Gynecological Status' w='31516' x='68122' y='52312'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#144b9d' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>LA MONTAÑA DE CATALUÑA DASHBOARD</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#144b9d' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>KEY GENERAL INDICATORS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose value' datatype='integer' datatype-customized='true' name='[Parámetro 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Top or Bottom vacas' datatype='string' name='[Parámetro 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
          <calculation class='tableau' formula='&quot;Top&quot;' />
          <members>
            <member value='&quot;Top&quot;' />
            <member value='&quot;Bottom&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98654' id='40' param='horz' type-v2='layout-flow' w='99276' x='362' y='673'>
            <zone h='98654' id='17' param='vert' type-v2='layout-flow' w='99276' x='362' y='673'>
              <zone fixed-size='108' h='9756' id='18' is-fixed='true' type-v2='title' w='99276' x='362' y='673'>
              </zone>
              <zone h='88898' id='8' param='horz' type-v2='layout-flow' w='99276' x='362' y='10429'>
                <zone h='88898' id='6' type-v2='layout-basic' w='99276' x='362' y='10429'>
                  <zone h='41865' id='13' name='Prom DEL' w='32024' x='32386' y='10429'>
                  </zone>
                  <zone h='47033' id='24' name='Cows Per Gynecological Status' w='49638' x='50000' y='52294'>
                  </zone>
                  <zone h='41865' id='31' name='2' w='35228' x='64410' y='10429'>
                  </zone>
                  <zone h='47033' id='47' name='NEW RANKING' w='49638' x='362' y='52294'>
                  </zone>
                  <zone h='41865' id='58' name='Total Litters Per Lactations (2)' w='32024' x='362' y='10429'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='5719' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='12640' x='15216' y='52986'>
          <zone h='2859' id='42' mode='type_in' param='[Parameters].[Parámetro 3]' type-v2='paramctrl' w='12640' x='15216' y='52986'>
          </zone>
          <zone h='2860' id='48' mode='compact' param='[Parameters].[Parámetro 5]' type-v2='paramctrl' w='12640' x='15216' y='55845'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#144b9d' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>LA MONTAÑA DE CATALUÑA DASHBOARD</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#144b9d' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>KEY GENERAL INDICATORS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose value' datatype='integer' datatype-customized='true' name='[Parámetro 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Top or Bottom vacas' datatype='string' name='[Parámetro 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
          <calculation class='tableau' formula='&quot;Top&quot;' />
          <members>
            <member value='&quot;Top&quot;' />
            <member value='&quot;Bottom&quot;' />
          </members>
        </column>
        <column caption='Select KPI' datatype='string' name='[Parámetro 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Production&quot;'>
          <calculation class='tableau' formula='&quot;Total_Production&quot;' />
          <members>
            <member value='&quot;Total_Production&quot;' />
            <member value='&quot;Av_Milk_Days&quot;' />
          </members>
        </column>
        <column caption='indicador' datatype='string' name='[Parámetro 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;cow&quot;'>
          <calculation class='tableau' formula='&quot;cow&quot;' />
          <members>
            <member value='&quot;cow&quot;' />
            <member value='&quot;mastitis&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='40' param='horz' type-v2='layout-flow' w='99286' x='357' y='644'>
            <zone h='98712' id='17' param='vert' type-v2='layout-flow' w='99286' x='357' y='644'>
              <zone fixed-size='108' h='9333' id='18' is-fixed='true' type-v2='title' w='99286' x='357' y='644'>
              </zone>
              <zone h='89379' id='8' param='horz' type-v2='layout-flow' w='99286' x='357' y='9977'>
                <zone h='89379' id='6' type-v2='layout-basic' w='99286' x='357' y='9977'>
                  <zone h='44679' id='31' name='2' w='49643' x='50000' y='9977'>
                  </zone>
                  <zone h='47322' id='47' name='NEW RANKING' w='49643' x='357' y='52034'>
                  </zone>
                  <zone h='42057' id='61' param='horz' type-v2='layout-flow' w='49643' x='357' y='9977'>
                    <zone h='42057' id='62' name='Total Litters Per Lactations (2)' show-title='false' w='49598' x='357' y='9977'>
                      <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='42057' id='63' name='Prom DEL' show-title='false' w='45' x='49955' y='9977'>
                      <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='44700' id='79' name='Cows Per Gynecological Status' w='49643' x='50000' y='54656'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='5719' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='12640' x='15216' y='52986'>
          <zone h='2859' id='42' mode='type_in' param='[Parameters].[Parámetro 3]' type-v2='paramctrl' w='12640' x='15216' y='52986'>
          </zone>
          <zone h='2860' id='48' mode='compact' param='[Parameters].[Parámetro 5]' type-v2='paramctrl' w='12640' x='15216' y='55845'>
          </zone>
        </zone>
        <zone h='4962' id='64' mode='compact' param='[Parameters].[Parámetro 6]' type-v2='paramctrl' w='10764' x='38942' y='11186' />
        <zone h='4037' id='87' mode='compact' param='[Parameters].[Parámetro 7]' type-v2='paramctrl' w='7237' x='67797' y='58789' />
      </zones>
    </dashboard>
  </dashboards>
<<<<<<< Updated upstream
</workbook>
