<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://prod-ca-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='proyect_final_milk' path='/t/esfahan/workbooks' revision='1.0' site='esfahan' />
  <datasources>
    <datasource caption='profitable_less_profitable_lactations' inline='true' name='federated.05hbxo01j9snou103gnkn0u51ion' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='profitable_less_profitable_lactations' name='textscan.0h1vrpb1h16mnp1an1xer02tenh7'>
            <connection class='textscan' directory='C:/Users/Doc/OneDrive/Documents/BOOTTEC/final_project_milk/dashboard' filename='profitable_less_profitable_lactations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h1vrpb1h16mnp1an1xer02tenh7' name='profitable_less_profitable_lactations.csv' table='[profitable_less_profitable_lactations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_NI' separator=','>
            <column datatype='integer' name='lactation' ordinal='0' />
            <column datatype='real' name='profitable %' ordinal='1' />
            <column datatype='real' name='less profitable %' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lactation]</local-name>
            <parent-name>[profitable_less_profitable_lactations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitable %]</local-name>
            <parent-name>[profitable_less_profitable_lactations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[less profitable %]</local-name>
            <parent-name>[profitable_less_profitable_lactations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05hbxo01j9snou103gnkn0u51ion]&quot;' value='Non profitable %' />
        </aliases>
      </column>
      <column datatype='string' name='[Less Profitable % (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[less profitable %]' new-bin='true'>
          <bin default-name='true' value='&quot;72.091964489&quot;'>
            <value>72.091964488959704</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='profitable_less_profitable_lactations.csv' datatype='table' name='[__tableau_internal_object_id__].[profitable_less_profitable_lactations.csv_3C1A1E26E7D249698DCCCBB17EABB920]' role='measure' type='quantitative' />
      <column caption='Lactation' datatype='integer' name='[lactation]' role='measure' type='quantitative' />
      <column caption='Less Profitable %' datatype='real' name='[less profitable %]' role='measure' type='quantitative' />
      <column caption='Profitable %' datatype='real' name='[profitable %]' role='measure' type='quantitative' />
      <column-instance column='[profitable %]' derivation='Sum' name='[sum:profitable %:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='alive_cows_to_predict' inline='true' name='federated.1wob78l1uoqiz3141l76j1vo1yxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alive_cows_to_predict' name='textscan.05d4r4h0nl4pt916l4b1b0yf9102'>
            <connection class='textscan' directory='C:/Users/Doc/OneDrive/Documents/BOOTTEC/final_project_milk/Resources' filename='alive_cows_to_predict.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05d4r4h0nl4pt916l4b1b0yf9102' name='alive_cows_to_predict.csv' table='[alive_cows_to_predict#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_NI' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='lactation_1' ordinal='1' />
            <column datatype='integer' name='lactation_2' ordinal='2' />
            <column datatype='integer' name='lactation_3' ordinal='3' />
            <column datatype='integer' name='lactation_4' ordinal='4' />
            <column datatype='integer' name='lactation_5' ordinal='5' />
            <column datatype='integer' name='lactation_6' ordinal='6' />
            <column datatype='integer' name='lactation_7' ordinal='7' />
            <column datatype='integer' name='lactation_8' ordinal='8' />
            <column datatype='integer' name='lactation_9' ordinal='9' />
            <column datatype='integer' name='total_production_1' ordinal='10' />
            <column datatype='integer' name='total_production_2' ordinal='11' />
            <column datatype='integer' name='total_production_3' ordinal='12' />
            <column datatype='integer' name='total_production_4' ordinal='13' />
            <column datatype='integer' name='total_production_5' ordinal='14' />
            <column datatype='integer' name='total_production_6' ordinal='15' />
            <column datatype='integer' name='total_production_7' ordinal='16' />
            <column datatype='integer' name='total_production_8' ordinal='17' />
            <column datatype='integer' name='total_production_9' ordinal='18' />
            <column datatype='integer' name='milk_days_1' ordinal='19' />
            <column datatype='integer' name='milk_days_2' ordinal='20' />
            <column datatype='integer' name='milk_days_3' ordinal='21' />
            <column datatype='integer' name='milk_days_4' ordinal='22' />
            <column datatype='integer' name='milk_days_5' ordinal='23' />
            <column datatype='integer' name='milk_days_6' ordinal='24' />
            <column datatype='integer' name='milk_days_7' ordinal='25' />
            <column datatype='integer' name='milk_days_8' ordinal='26' />
            <column datatype='integer' name='milk_days_9' ordinal='27' />
            <column datatype='integer' name='vaca_x' ordinal='28' />
            <column datatype='integer' name='mastitis_lac_1' ordinal='29' />
            <column datatype='integer' name='mastitis_lac_2' ordinal='30' />
            <column datatype='integer' name='mastitis_lac_3' ordinal='31' />
            <column datatype='integer' name='mastitis_lac_4' ordinal='32' />
            <column datatype='integer' name='mastitis_lac_5' ordinal='33' />
            <column datatype='integer' name='mastitis_lac_6' ordinal='34' />
            <column datatype='integer' name='mastitis_lac_7' ordinal='35' />
            <column datatype='integer' name='mastitis_lac_8' ordinal='36' />
            <column datatype='integer' name='mastitis_lac_9' ordinal='37' />
            <column datatype='integer' name='vaca_y' ordinal='38' />
            <column datatype='integer' name='inseminacion_lac_1' ordinal='39' />
            <column datatype='integer' name='inseminacion_lac_2' ordinal='40' />
            <column datatype='integer' name='inseminacion_lac_3' ordinal='41' />
            <column datatype='integer' name='inseminacion_lac_4' ordinal='42' />
            <column datatype='integer' name='inseminacion_lac_5' ordinal='43' />
            <column datatype='integer' name='inseminacion_lac_6' ordinal='44' />
            <column datatype='integer' name='inseminacion_lac_7' ordinal='45' />
            <column datatype='integer' name='inseminacion_lac_8' ordinal='46' />
            <column datatype='integer' name='inseminacion_lac_9' ordinal='47' />
            <column datatype='integer' name='abortos_Lac_1' ordinal='48' />
            <column datatype='integer' name='abortos_lac_2' ordinal='49' />
            <column datatype='integer' name='abortos_lac_3' ordinal='50' />
            <column datatype='integer' name='abortos_lac_4' ordinal='51' />
            <column datatype='integer' name='abortos_lac_5' ordinal='52' />
            <column datatype='integer' name='abortos_lac_6' ordinal='53' />
            <column datatype='integer' name='abortos_lac_7' ordinal='54' />
            <column datatype='integer' name='abortos_lac_8' ordinal='55' />
            <column datatype='integer' name='abortos_lac_9' ordinal='56' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_1]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_2]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_3]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_4]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_5]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_6]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_7]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_8]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation_9]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_1]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_2]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_3]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_4]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_5]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_6]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_7]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_8]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_9]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_1]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_2]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_3]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_4]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_5]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_6]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_7]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_8]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days_9]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaca_x]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_1]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_2]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_3]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_4]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_5]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_6]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_7]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_8]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mastitis_lac_9]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaca_y]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_1]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_2]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_3]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_4]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_5]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_6]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_7]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_8]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inseminacion_lac_9]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_Lac_1]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_2]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_3]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_4]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_5]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_6]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_7]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_8]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_9]</local-name>
            <parent-name>[alive_cows_to_predict.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vacas rentbles' datatype='integer' datatype-customized='true' name='[Calculation_665125410295754752]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([total_production_1]  &gt;= 10000)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Lactation 1 (agrupacin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[lactation_1]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Production 1 (agrupacin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[total_production_1]' peg='0' size='611' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='alive_cows_to_predict.csv' datatype='table' name='[__tableau_internal_object_id__].[alive_cows_to_predict.csv_ED8A3B63693D46DE8E5B3B7A1C17B34C]' role='measure' type='quantitative' />
      <column caption='abortos Lac 1' datatype='integer' name='[abortos_Lac_1]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 2' datatype='integer' name='[abortos_lac_2]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 3' datatype='integer' name='[abortos_lac_3]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 4' datatype='integer' name='[abortos_lac_4]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 5' datatype='integer' name='[abortos_lac_5]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 6' datatype='integer' name='[abortos_lac_6]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 7' datatype='integer' name='[abortos_lac_7]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 8' datatype='integer' name='[abortos_lac_8]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 9' datatype='integer' name='[abortos_lac_9]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inseminacion Lac 1' datatype='integer' name='[inseminacion_lac_1]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 2' datatype='integer' name='[inseminacion_lac_2]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 3' datatype='integer' name='[inseminacion_lac_3]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 4' datatype='integer' name='[inseminacion_lac_4]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 5' datatype='integer' name='[inseminacion_lac_5]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 6' datatype='integer' name='[inseminacion_lac_6]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 7' datatype='integer' name='[inseminacion_lac_7]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 8' datatype='integer' name='[inseminacion_lac_8]' role='measure' type='quantitative' />
      <column caption='Inseminacion Lac 9' datatype='integer' name='[inseminacion_lac_9]' role='measure' type='quantitative' />
      <column caption='Lactation 1' datatype='integer' name='[lactation_1]' role='measure' type='quantitative' />
      <column caption='Lactation 2' datatype='integer' name='[lactation_2]' role='measure' type='quantitative' />
      <column caption='Lactation 3' datatype='integer' name='[lactation_3]' role='measure' type='quantitative' />
      <column caption='Lactation 4' datatype='integer' name='[lactation_4]' role='measure' type='quantitative' />
      <column caption='Lactation 5' datatype='integer' name='[lactation_5]' role='measure' type='quantitative' />
      <column caption='Lactation 6' datatype='integer' name='[lactation_6]' role='measure' type='quantitative' />
      <column caption='Lactation 7' datatype='integer' name='[lactation_7]' role='measure' type='quantitative' />
      <column caption='Lactation 8' datatype='integer' name='[lactation_8]' role='measure' type='quantitative' />
      <column caption='Lactation 9' datatype='integer' name='[lactation_9]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 1' datatype='integer' name='[mastitis_lac_1]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 2' datatype='integer' name='[mastitis_lac_2]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 3' datatype='integer' name='[mastitis_lac_3]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 4' datatype='integer' name='[mastitis_lac_4]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 5' datatype='integer' name='[mastitis_lac_5]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 6' datatype='integer' name='[mastitis_lac_6]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 7' datatype='integer' name='[mastitis_lac_7]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 8' datatype='integer' name='[mastitis_lac_8]' role='measure' type='quantitative' />
      <column caption='Mastitis Lac 9' datatype='integer' name='[mastitis_lac_9]' role='measure' type='quantitative' />
      <column caption='Milk Days 1' datatype='integer' name='[milk_days_1]' role='measure' type='quantitative' />
      <column caption='Milk Days 2' datatype='integer' name='[milk_days_2]' role='measure' type='quantitative' />
      <column caption='Milk Days 3' datatype='integer' name='[milk_days_3]' role='measure' type='quantitative' />
      <column caption='Milk Days 4' datatype='integer' name='[milk_days_4]' role='measure' type='quantitative' />
      <column caption='Milk Days 5' datatype='integer' name='[milk_days_5]' role='measure' type='quantitative' />
      <column caption='Milk Days 6' datatype='integer' name='[milk_days_6]' role='measure' type='quantitative' />
      <column caption='Milk Days 7' datatype='integer' name='[milk_days_7]' role='measure' type='quantitative' />
      <column caption='Milk Days 8' datatype='integer' name='[milk_days_8]' role='measure' type='quantitative' />
      <column caption='Milk Days 9' datatype='integer' name='[milk_days_9]' role='measure' type='quantitative' />
      <column caption='Total Production 1' datatype='integer' name='[total_production_1]' role='measure' type='quantitative' />
      <column caption='Total Production 2' datatype='integer' name='[total_production_2]' role='measure' type='quantitative' />
      <column caption='Total Production 3' datatype='integer' name='[total_production_3]' role='measure' type='quantitative' />
      <column caption='Total Production 4' datatype='integer' name='[total_production_4]' role='measure' type='quantitative' />
      <column caption='Total Production 5' datatype='integer' name='[total_production_5]' role='measure' type='quantitative' />
      <column caption='Total Production 6' datatype='integer' name='[total_production_6]' role='measure' type='quantitative' />
      <column caption='Total Production 7' datatype='integer' name='[total_production_7]' role='measure' type='quantitative' />
      <column caption='Total Production 8' datatype='integer' name='[total_production_8]' role='measure' type='quantitative' />
      <column caption='Total Production 9' datatype='integer' name='[total_production_9]' role='measure' type='quantitative' />
      <column caption='Vaca X' datatype='integer' name='[vaca_x]' role='measure' type='quantitative' />
      <column caption='Vaca Y' datatype='integer' name='[vaca_y]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_665125410295754752]' derivation='None' name='[none:Calculation_665125410295754752:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_production_1]' derivation='Sum' name='[sum:total_production_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_production_2]' derivation='Sum' name='[sum:total_production_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_production_3]' derivation='Sum' name='[sum:total_production_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_production_4]' derivation='Sum' name='[sum:total_production_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_production_5]' derivation='Sum' name='[sum:total_production_5:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusiones (Id,vacas rentbles)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:id:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_665125410295754752:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimacin&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Mastitis_by_lactation' inline='true' name='federated.0dhby0i1hm230a12ylx1h09gq5pt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mastitis_by_lactation' name='textscan.1nw8iro13opk2c10uq15b0f2ntt0'>
            <connection class='textscan' directory='C:/Users/Doc/OneDrive/Documents/BOOTTEC/final_project_milk/Resources' filename='Mastitis_by_lactation.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nw8iro13opk2c10uq15b0f2ntt0' name='Mastitis_by_lactation.csv' table='[Mastitis_by_lactation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_NI' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='cow' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='string' name='gynecological_status' ordinal='3' />
            <column datatype='integer' name='patio' ordinal='4' />
            <column datatype='date' name='given_birthdate' ordinal='5' />
            <column datatype='integer' name='lactation' ordinal='6' />
            <column datatype='integer' name='milk_days' ordinal='7' />
            <column datatype='integer' name='number_mastitis_lactation_1' ordinal='8' />
            <column datatype='integer' name='number_mastitis_lactation_2' ordinal='9' />
            <column datatype='integer' name='number_mastitis_lactation_3' ordinal='10' />
            <column datatype='integer' name='number_mastitis_lactation_4' ordinal='11' />
            <column datatype='integer' name='number_mastitis_lactation_5' ordinal='12' />
            <column datatype='integer' name='number_mastitis_lactation_6' ordinal='13' />
            <column datatype='integer' name='number_mastitis_lactation_7' ordinal='14' />
            <column datatype='integer' name='number_mastitis_lactation_8' ordinal='15' />
            <column datatype='integer' name='number_mastitis_lactation_9' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cow]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gynecological_status]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patio]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[given_birthdate]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactation]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk_days]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_1]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_2]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_3]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_4]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_5]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_6]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_7]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_8]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_mastitis_lactation_9]</local-name>
            <parent-name>[Mastitis_by_lactation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Mastitis_by_lactation.csv' datatype='table' name='[__tableau_internal_object_id__].[Mastitis_by_lactation.csv_53F17B0090DB4B03841648EA966C317B]' role='measure' type='quantitative' />
      <column caption='Cow' datatype='integer' name='[cow]' role='measure' type='quantitative' />
      <column caption='Given Birthdate' datatype='date' name='[given_birthdate]' role='dimension' type='ordinal' />
      <column caption='Gynecological Status' datatype='string' name='[gynecological_status]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Lactation' datatype='integer' name='[lactation]' role='measure' type='quantitative' />
      <column caption='Milk Days' datatype='integer' name='[milk_days]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 1' datatype='integer' name='[number_mastitis_lactation_1]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 2' datatype='integer' name='[number_mastitis_lactation_2]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 3' datatype='integer' name='[number_mastitis_lactation_3]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 4' datatype='integer' name='[number_mastitis_lactation_4]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 5' datatype='integer' name='[number_mastitis_lactation_5]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 6' datatype='integer' name='[number_mastitis_lactation_6]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 7' datatype='integer' name='[number_mastitis_lactation_7]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 8' datatype='integer' name='[number_mastitis_lactation_8]' role='measure' type='quantitative' />
      <column caption='Number Mastitis Lactation 9' datatype='integer' name='[number_mastitis_lactation_9]' role='measure' type='quantitative' />
      <column caption='Patio' datatype='integer' name='[patio]' role='measure' type='quantitative' />
      <column-instance column='[gynecological_status]' derivation='None' name='[none:gynecological_status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='profitable_lactations' inline='true' name='federated.06pjxy21syb2rp1f7i76b0w4u0nl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='profitable_lactations' name='textscan.0crglnr01z7xw718td4a006zruek'>
            <connection class='textscan' directory='C:/Users/Doc/OneDrive/Documents/BOOTTEC/final_project_milk/dashboard' filename='profitable_lactations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0crglnr01z7xw718td4a006zruek' name='profitable_lactations.csv' table='[profitable_lactations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_NI' separator=','>
            <column datatype='integer' name='lactation' ordinal='0' />
            <column datatype='real' name='profitable %' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lactation]</local-name>
            <parent-name>[profitable_lactations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitable %]</local-name>
            <parent-name>[profitable_lactations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Profitable % (agrupacin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[profitable %]' peg='0' size='8.04' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='profitable_lactations.csv' datatype='table' name='[__tableau_internal_object_id__].[profitable_lactations.csv_3EB945BE95594F0DB9B6B02F2736C8CE]' role='measure' type='quantitative' />
      <column caption='Lactation' datatype='integer' name='[lactation]' role='measure' type='quantitative' />
      <column caption='Profitable %' datatype='real' name='[profitable %]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='total_prod_cows' inline='true' name='federated.039zd8k04ik7ha14h8x621gff8dh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_prod_cows' name='textscan.0uxcggf1kndznm1f6e6zj072rt32'>
            <connection class='textscan' directory='C:/Users/Doc/OneDrive/Documents/BOOTTEC/final_project_milk - copia' filename='total_prod_cows.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uxcggf1kndznm1f6e6zj072rt32' name='total_prod_cows.csv' table='[total_prod_cows#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_NI' separator=','>
            <column datatype='integer' name='total_production_1' ordinal='0' />
            <column datatype='integer' name='total_production_2' ordinal='1' />
            <column datatype='integer' name='total_production_3' ordinal='2' />
            <column datatype='integer' name='total_production_4' ordinal='3' />
            <column datatype='integer' name='total_production_5' ordinal='4' />
            <column datatype='integer' name='total_production_6' ordinal='5' />
            <column datatype='integer' name='total_production_7' ordinal='6' />
            <column datatype='integer' name='total_production_8' ordinal='7' />
            <column datatype='integer' name='total_production_9' ordinal='8' />
            <column datatype='integer' name='total' ordinal='9' />
            <column datatype='integer' name='index' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_production_1]</local-name>
            <parent-name>[total_prod_cows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_2]</local-name>
            <parent-name>[total_prod_cows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_3]</local-name>
            <parent-name>[total_prod_cows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_4]</local-name>
            <parent-name>[total_prod_cows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_5]</local-name>
            <parent-name>[total_prod_cows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_6]</local-name>
            <parent-name>[total_prod_cows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_7]</local-name>
            <parent-name>[total_prod_cows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_8]</local-name>
            <parent-name>[total_prod_cows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_production_9]</local-name>
            <parent-name>[total_prod_cows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[total_prod_cows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[total_prod_cows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='total_prod_cows.csv' datatype='table' name='[__tableau_internal_object_id__].[total_prod_cows.csv_4EA572EAB71E45508C7A7B66A06D2A8E]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column caption='Total Production 1' datatype='integer' name='[total_production_1]' role='measure' type='quantitative' />
      <column caption='Total Production 2' datatype='integer' name='[total_production_2]' role='measure' type='quantitative' />
      <column caption='Total Production 3' datatype='integer' name='[total_production_3]' role='measure' type='quantitative' />
      <column caption='Total Production 4' datatype='integer' name='[total_production_4]' role='measure' type='quantitative' />
      <column caption='Total Production 5' datatype='integer' name='[total_production_5]' role='measure' type='quantitative' />
      <column caption='Total Production 6' datatype='integer' name='[total_production_6]' role='measure' type='quantitative' />
      <column caption='Total Production 7' datatype='integer' name='[total_production_7]' role='measure' type='quantitative' />
      <column caption='Total Production 8' datatype='integer' name='[total_production_8]' role='measure' type='quantitative' />
      <column caption='Total Production 9' datatype='integer' name='[total_production_9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='total_lactations_results' inline='true' name='federated.15gboni0w6jp8g0zq17y908ndcn4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_lactations_results' name='textscan.1aalsbc0izqa361e6mc5z1ofszgl'>
            <connection class='textscan' directory='C:/Users/Doc/OneDrive/Documents/BOOTTEC/final_project_milk' filename='total_lactations_results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1aalsbc0izqa361e6mc5z1ofszgl' name='total_lactations_results.csv' table='[total_lactations_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_NI' separator=','>
            <column datatype='integer' name='lactation' ordinal='0' />
            <column datatype='real' name='profitable %' ordinal='1' />
            <column datatype='real' name='less profitable %' ordinal='2' />
            <column datatype='integer' name='total production' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lactation]</local-name>
            <parent-name>[total_lactations_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitable %]</local-name>
            <parent-name>[total_lactations_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[less profitable %]</local-name>
            <parent-name>[total_lactations_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total production]</local-name>
            <parent-name>[total_lactations_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='total_lactations_results.csv' datatype='table' name='[__tableau_internal_object_id__].[total_lactations_results.csv_9F12B0A03A1A4CF3AB8D5810E05586AD]' role='measure' type='quantitative' />
      <column caption='Lactation' datatype='integer' name='[lactation]' role='measure' type='quantitative' />
      <column caption='Less Profitable %' datatype='real' name='[less profitable %]' role='measure' type='quantitative' />
      <column caption='Profitable %' datatype='real' name='[profitable %]' role='measure' type='quantitative' />
      <column caption='Total Production' datatype='integer' name='[total production]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='aborto_lactancia_vivas' inline='true' name='federated.1q5y1jt0rxlcv3166l13j03n92bz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aborto_lactancia_vivas' name='textscan.0flne2z0fogayu11jf26z0qoz4sx'>
            <connection class='textscan' directory='C:/Users/Doc/OneDrive/Documents/BOOTTEC/final_project_milk/Resources' filename='aborto_lactancia_vivas.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0flne2z0fogayu11jf26z0qoz4sx' name='aborto_lactancia_vivas.csv' table='[aborto_lactancia_vivas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_NI' separator=','>
            <column datatype='integer' name='vaca' ordinal='0' />
            <column datatype='string' name='estado' ordinal='1' />
            <column datatype='string' name='estado_ginecol' ordinal='2' />
            <column datatype='date' name='fecha_de_naci' ordinal='3' />
            <column datatype='integer' name='lact_n' ordinal='4' />
            <column datatype='integer' name='del' ordinal='5' />
            <column datatype='integer' name='abortos_Lac_1' ordinal='6' />
            <column datatype='integer' name='abortos_lac_2' ordinal='7' />
            <column datatype='integer' name='abortos_lac_3' ordinal='8' />
            <column datatype='integer' name='abortos_lac_4' ordinal='9' />
            <column datatype='integer' name='abortos_lac_5' ordinal='10' />
            <column datatype='integer' name='abortos_lac_6' ordinal='11' />
            <column datatype='integer' name='abortos_lac_7' ordinal='12' />
            <column datatype='integer' name='abortos_lac_8' ordinal='13' />
            <column datatype='integer' name='abortos_lac_9' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vaca]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_ginecol]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_de_naci]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lact_n]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[del]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_Lac_1]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_2]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_3]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_4]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_5]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_6]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_7]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_8]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abortos_lac_9]</local-name>
            <parent-name>[aborto_lactancia_vivas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='aborto_lactancia_vivas.csv' datatype='table' name='[__tableau_internal_object_id__].[aborto_lactancia_vivas.csv_C91E84D174CD4707ABF2F33F1150D316]' role='measure' type='quantitative' />
      <column caption='abortos Lac 1' datatype='integer' name='[abortos_Lac_1]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 2' datatype='integer' name='[abortos_lac_2]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 3' datatype='integer' name='[abortos_lac_3]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 4' datatype='integer' name='[abortos_lac_4]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 5' datatype='integer' name='[abortos_lac_5]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 6' datatype='integer' name='[abortos_lac_6]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 7' datatype='integer' name='[abortos_lac_7]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 8' datatype='integer' name='[abortos_lac_8]' role='measure' type='quantitative' />
      <column caption='Abortos Lac 9' datatype='integer' name='[abortos_lac_9]' role='measure' type='quantitative' />
      <column caption='Del' datatype='integer' name='[del]' role='measure' type='quantitative' />
      <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Estado Ginecol' datatype='string' name='[estado_ginecol]' role='dimension' type='nominal' />
      <column caption='Fecha De Naci' datatype='date' name='[fecha_de_naci]' role='dimension' type='ordinal' />
      <column caption='Lact N' datatype='integer' name='[lact_n]' role='measure' type='quantitative' />
      <column caption='Vaca' datatype='integer' name='[vaca]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_6BF39BF5EE4849F7AA229FD7445CE440]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='More and Less Profitable Lactation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='More and Less Profitable Lactation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cows Per Gynecological Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cows Per Gynecological Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mastitis_by_lactation' name='federated.0dhby0i1hm230a12ylx1h09gq5pt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhby0i1hm230a12ylx1h09gq5pt'>
            <column-instance column='[cow]' derivation='Count' name='[cnt:cow:qk]' pivot='key' type='quantitative' />
            <column caption='Cow' datatype='integer' name='[cow]' role='measure' type='quantitative' />
            <column caption='Gynecological Status' datatype='string' name='[gynecological_status]' role='dimension' type='nominal' />
            <column-instance column='[gynecological_status]' derivation='None' name='[none:gynecological_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[cow]' derivation='Sum' name='[sum:cow:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]' />
              <wedge-size column='[federated.0dhby0i1hm230a12ylx1h09gq5pt].[cnt:cow:qk]' />
              <size column='[federated.0dhby0i1hm230a12ylx1h09gq5pt].[cnt:cow:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gynecological Status: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cow: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[cnt:cow:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]</field>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[sum:cow:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;abortion&quot;</value>
                    <value>231680</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-282' y='39' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gynecological Status: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cow: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[cnt:cow:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]</field>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[sum:cow:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;pregnacy&quot;</value>
                    <value>26399306</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-71' y='-38' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gynecological Status: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cow: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[cnt:cow:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]</field>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[sum:cow:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;heat&quot;</value>
                    <value>1732938</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='169' y='24' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gynecological Status: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cow: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[cnt:cow:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]</field>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[sum:cow:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;insemination&quot;</value>
                    <value>9204077</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='104' y='75' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gynecological Status: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cow: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[cnt:cow:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]</field>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[sum:cow:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;labor&quot;</value>
                    <value>5162848</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='80' y='-40' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gynecological Status: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cow: </run>
              <run bold='true'><![CDATA[<[federated.0dhby0i1hm230a12ylx1h09gq5pt].[cnt:cow:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[none:gynecological_status:nk]</field>
                      <field>[federated.0dhby0i1hm230a12ylx1h09gq5pt].[sum:cow:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;no_inseminate&quot;</value>
                    <value>534766</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='109' y='23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cycles Per Proftable Cows'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='More and Less Profitable Lactation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MORE AND LESS PROFITABLE LACTATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profitable_less_profitable_lactations' name='federated.05hbxo01j9snou103gnkn0u51ion' />
          </datasources>
          <datasource-dependencies datasource='federated.05hbxo01j9snou103gnkn0u51ion'>
            <column caption='Lactation' datatype='integer' name='[lactation]' role='measure' type='quantitative' />
            <column caption='Less Profitable %' datatype='real' name='[less profitable %]' role='measure' type='quantitative' />
            <column-instance column='[lactation]' derivation='None' name='[none:lactation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[less profitable %]' derivation='None' name='[none:less profitable %:qk]' pivot='key' type='quantitative' />
            <column caption='Profitable %' datatype='real' name='[profitable %]' role='measure' type='quantitative' />
            <column-instance column='[less profitable %]' derivation='Sum' name='[sum:less profitable %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profitable %]' derivation='Sum' name='[sum:profitable %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:less profitable %:qk]' />
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]' />
              <color column='[federated.05hbxo01j9snou103gnkn0u51ion].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hbxo01j9snou103gnkn0u51ion].[none:less profitable %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:less profitable %:qk]' />
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]' />
              <color column='[federated.05hbxo01j9snou103gnkn0u51ion].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:less profitable %:qk]' />
              <lod column='[federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk]' />
              <color column='[federated.05hbxo01j9snou103gnkn0u51ion].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05hbxo01j9snou103gnkn0u51ion].[none:less profitable %:qk] + [federated.05hbxo01j9snou103gnkn0u51ion].[sum:profitable %:qk])</rows>
        <cols>[federated.05hbxo01j9snou103gnkn0u51ion].[none:lactation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No Pregnancy Cows'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Out Of Cattle Cows'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitable Abortion'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitable Mastitis'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prom DEL'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Most Profitable Cows'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 20 MOST PROFITABLE COWS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alive_cows_to_predict' name='federated.1wob78l1uoqiz3141l76j1vo1yxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1wob78l1uoqiz3141l76j1vo1yxy'>
            <column caption='vacas rentbles' datatype='integer' datatype-customized='true' name='[Calculation_665125410295754752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([total_production_1]  &gt;= 10000)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_665125410295754752]' derivation='None' name='[none:Calculation_665125410295754752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_production_1]' derivation='Sum' name='[sum:total_production_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_production_2]' derivation='Sum' name='[sum:total_production_2:qk]' pivot='key' type='quantitative' />
            <column caption='Total Production 1' datatype='integer' name='[total_production_1]' role='measure' type='quantitative' />
            <column caption='Total Production 2' datatype='integer' name='[total_production_2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:Calculation_665125410295754752:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_665125410295754752:ok]' />
              <groupfilter function='member' level='[none:Calculation_665125410295754752:ok]' member='0' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:id:ok]' direction='DESC' using='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk]' />
          <filter class='quantitative' column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk]' included-values='in-range'>
            <min>19593</min>
            <max>27499</max>
          </filter>
          <slices>
            <column>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:Calculation_665125410295754752:ok]</column>
            <column>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:Calculation_665125410295754752:ok] / [federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:id:ok])</rows>
        <cols>([federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk] + [federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Less Profitable Cows'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP LESS PROFITABLE COWS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alive_cows_to_predict' name='federated.1wob78l1uoqiz3141l76j1vo1yxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1wob78l1uoqiz3141l76j1vo1yxy'>
            <column caption='vacas rentbles' datatype='integer' datatype-customized='true' name='[Calculation_665125410295754752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([total_production_1]  &gt;= 10000)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_665125410295754752]' derivation='None' name='[none:Calculation_665125410295754752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_production_1]' derivation='Sum' name='[sum:total_production_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_production_2]' derivation='Sum' name='[sum:total_production_2:qk]' pivot='key' type='quantitative' />
            <column caption='Total Production 1' datatype='integer' name='[total_production_1]' role='measure' type='quantitative' />
            <column caption='Total Production 2' datatype='integer' name='[total_production_2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[Exclusiones (Id,vacas rentbles)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:id:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_665125410295754752:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_665125410295754752:ok]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:id:ok]' member='11329' />
                    <groupfilter function='member' level='[none:id:ok]' member='11624' />
                    <groupfilter function='member' level='[none:id:ok]' member='11792' />
                    <groupfilter function='member' level='[none:id:ok]' member='11810' />
                    <groupfilter function='member' level='[none:id:ok]' member='11883' />
                    <groupfilter function='member' level='[none:id:ok]' member='11924' />
                    <groupfilter function='member' level='[none:id:ok]' member='11932' />
                    <groupfilter function='member' level='[none:id:ok]' member='12156' />
                    <groupfilter function='member' level='[none:id:ok]' member='12242' />
                    <groupfilter function='member' level='[none:id:ok]' member='12324' />
                    <groupfilter function='member' level='[none:id:ok]' member='12412' />
                    <groupfilter function='member' level='[none:id:ok]' member='12418' />
                    <groupfilter function='member' level='[none:id:ok]' member='12502' />
                    <groupfilter function='member' level='[none:id:ok]' member='12568' />
                    <groupfilter function='member' level='[none:id:ok]' member='12598' />
                    <groupfilter function='member' level='[none:id:ok]' member='12681' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:id:ok]' />
                  <hierarchy name='[none:Calculation_665125410295754752:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>195</max>
          </filter>
          <slices>
            <column>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk]</column>
            <column>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[Exclusiones (Id,vacas rentbles)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk]' />
              <color column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_2:qk]' />
              <text column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:Calculation_665125410295754752:ok]' />
              <text column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>vacas rentbles: </run>
              <run bold='true'><![CDATA[<[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:Calculation_665125410295754752:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Id: </run>
              <run bold='true'><![CDATA[<[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:id:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Production 1: </run>
              <run bold='true'><![CDATA[<[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Production 2: </run>
              <run bold='true'><![CDATA[<[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_2:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:Calculation_665125410295754752:ok]</field>
                      <field>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:id:ok]</field>
                      <field>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk]</field>
                      <field>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_2:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>12002</value>
                    <value>73</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>vacas rentbles: </run>
              <run bold='true'><![CDATA[<[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:Calculation_665125410295754752:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Id: </run>
              <run bold='true'><![CDATA[<[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:id:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Production 1: </run>
              <run bold='true'><![CDATA[<[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Production 2: </run>
              <run bold='true'><![CDATA[<[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_2:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:Calculation_665125410295754752:ok]</field>
                      <field>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:id:ok]</field>
                      <field>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_1:qk]</field>
                      <field>[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_2:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>12817</value>
                    <value>3</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Litters Per Lactations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL LITTERS PER LACTATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_lactations_results' name='federated.15gboni0w6jp8g0zq17y908ndcn4' />
          </datasources>
          <datasource-dependencies datasource='federated.15gboni0w6jp8g0zq17y908ndcn4'>
            <column caption='Lactation' datatype='integer' name='[lactation]' role='measure' type='quantitative' />
            <column-instance column='[lactation]' derivation='None' name='[none:lactation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total production]' derivation='Sum' name='[sum:total production:qk]' pivot='key' type='quantitative' />
            <column caption='Total Production' datatype='integer' name='[total production]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15gboni0w6jp8g0zq17y908ndcn4].[sum:total production:qk]' />
              <text column='[federated.15gboni0w6jp8g0zq17y908ndcn4].[none:lactation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Production Per Cow'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL PRODUCTION PER COW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alive_cows_to_predict' name='federated.1wob78l1uoqiz3141l76j1vo1yxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1wob78l1uoqiz3141l76j1vo1yxy'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_production_3]' derivation='Sum' name='[sum:total_production_3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_production_3]' derivation='Sum' name='[sum:total_production_3:qk]' pivot='key' type='quantitative' />
            <column caption='Total Production 3' datatype='integer' name='[total_production_3]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_3:qk]' />
              <color column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_3:qk]' />
              <text column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[none:id:ok]' />
              <text column='[federated.1wob78l1uoqiz3141l76j1vo1yxy].[sum:total_production_3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Historia 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
